<mxfile host="Electron" modified="2024-02-27T00:07:32.572Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="AB4SCmvoien8XwMY8UkA" version="23.1.5" type="device">
  <diagram name="Page-1" id="pdEzmoWxt2w3Aj_1xQEx">
    <mxGraphModel dx="1362" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-170" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VV-V0vhL4ZpVNKbkVd9c-145" target="VV-V0vhL4ZpVNKbkVd9c-155">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="1360.5" as="sourcePoint" />
            <mxPoint x="970" y="1361" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-68" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.967;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.05;entryY=0.633;entryDx=0;entryDy=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=20;entryPerimeter=0;strokeColor=#7F00FF;" edge="1" parent="1" source="VV-V0vhL4ZpVNKbkVd9c-5" target="VV-V0vhL4ZpVNKbkVd9c-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463" y="402" as="sourcePoint" />
            <mxPoint x="640" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-2" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/2451/2451548.png;fontFamily=Times New Roman;fontStyle=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-3" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="395" y="350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-4" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/2451/2451548.png;" vertex="1" parent="1">
          <mxGeometry x="1120" y="360" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-5" value="F" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="475" y="450" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-6" value="G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="550" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-7" value="H" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="630" y="440" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-8" value="J" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="820" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-9" value="I" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="740" y="360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-10" value="K" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="970" y="400" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=16;strokeColor=#3333FF;dashed=1;dashPattern=1 1;" edge="1" parent="1" source="VV-V0vhL4ZpVNKbkVd9c-2" target="VV-V0vhL4ZpVNKbkVd9c-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="460" as="sourcePoint" />
            <mxPoint x="640" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=16;dashed=1;dashPattern=1 1;strokeColor=#FF0000;" edge="1" parent="1" target="VV-V0vhL4ZpVNKbkVd9c-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="440" as="sourcePoint" />
            <mxPoint x="408" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=20;strokeColor=#7F00FF;dashed=1;" edge="1" parent="1" source="VV-V0vhL4ZpVNKbkVd9c-3" target="VV-V0vhL4ZpVNKbkVd9c-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="450" as="sourcePoint" />
            <mxPoint x="485" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-14" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=20;strokeColor=#FF0000;dashed=1;" edge="1" parent="1" source="VV-V0vhL4ZpVNKbkVd9c-5" target="VV-V0vhL4ZpVNKbkVd9c-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="572" y="480" as="sourcePoint" />
            <mxPoint x="610" y="538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.967;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=20;dashed=1;strokeColor=#3333FF;" edge="1" parent="1" source="VV-V0vhL4ZpVNKbkVd9c-3" target="VV-V0vhL4ZpVNKbkVd9c-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="466" y="421" as="sourcePoint" />
            <mxPoint x="504" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=20;strokeColor=#7F00FF;dashed=1;" edge="1" parent="1" source="VV-V0vhL4ZpVNKbkVd9c-6" target="VV-V0vhL4ZpVNKbkVd9c-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="636" y="369" as="sourcePoint" />
            <mxPoint x="740" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=20;strokeColor=#FF0000;" edge="1" parent="1" source="VV-V0vhL4ZpVNKbkVd9c-7" target="VV-V0vhL4ZpVNKbkVd9c-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="539" as="sourcePoint" />
            <mxPoint x="784" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-18" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.333;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=20;dashed=1;strokeColor=#3333FF;" edge="1" parent="1" source="VV-V0vhL4ZpVNKbkVd9c-6" target="VV-V0vhL4ZpVNKbkVd9c-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="691" y="481" as="sourcePoint" />
            <mxPoint x="830" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=20;strokeColor=#7F00FF;dashed=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="VV-V0vhL4ZpVNKbkVd9c-7" target="VV-V0vhL4ZpVNKbkVd9c-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="450" as="sourcePoint" />
            <mxPoint x="750" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-20" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.333;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=20;strokeColor=#3333FF;" edge="1" parent="1" source="VV-V0vhL4ZpVNKbkVd9c-9" target="VV-V0vhL4ZpVNKbkVd9c-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="691" y="439" as="sourcePoint" />
            <mxPoint x="759" y="421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=20;strokeColor=#FF0000;dashed=1;" edge="1" parent="1" source="VV-V0vhL4ZpVNKbkVd9c-8" target="VV-V0vhL4ZpVNKbkVd9c-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="400" as="sourcePoint" />
            <mxPoint x="980" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-22" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=16;strokeColor=#3333FF;dashed=1;dashPattern=1 1;" edge="1" parent="1" source="VV-V0vhL4ZpVNKbkVd9c-10" target="VV-V0vhL4ZpVNKbkVd9c-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="410" as="sourcePoint" />
            <mxPoint x="990" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="600.5" as="sourcePoint" />
            <mxPoint x="960" y="601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681" y="640.5" as="sourcePoint" />
            <mxPoint x="820" y="641" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.967;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=20;strokeColor=#7F00FF;" edge="1" parent="1" source="VV-V0vhL4ZpVNKbkVd9c-3" target="VV-V0vhL4ZpVNKbkVd9c-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="610" as="sourcePoint" />
            <mxPoint x="570" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-26" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.35;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=20;strokeColor=#7F00FF;dashed=1;" edge="1" parent="1" source="VV-V0vhL4ZpVNKbkVd9c-5" target="VV-V0vhL4ZpVNKbkVd9c-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463" y="402" as="sourcePoint" />
            <mxPoint x="640" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-27" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=20;strokeColor=#7F00FF;dashed=1;" edge="1" parent="1" source="VV-V0vhL4ZpVNKbkVd9c-9" target="VV-V0vhL4ZpVNKbkVd9c-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="370" as="sourcePoint" />
            <mxPoint x="750" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-29" value="City 5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="165" y="515" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-30" value="City 6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1165" y="515" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-31" value="Vehicle Maximum Range" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=0;fontSize=20;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="435" y="579" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-32" value="Maximum Charge Initiation Range" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=0;fontSize=20;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="365" y="621" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-70" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/2451/2451548.png;fontFamily=Times New Roman;fontStyle=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="265" y="760" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-71" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="630" y="810" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-72" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/2451/2451548.png;" vertex="1" parent="1">
          <mxGeometry x="895" y="760" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-91" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="990.5" as="sourcePoint" />
            <mxPoint x="960" y="991" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-92" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681" y="1030.5" as="sourcePoint" />
            <mxPoint x="820" y="1031" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-96" value="City 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="310" y="920" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-97" value="City 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="940" y="920" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-98" value="Vehicle Maximum Range" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=0;fontSize=20;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="435" y="969" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-99" value="Maximum Charge Initiation Range" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="365" y="1011" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-101" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=16;dashed=1;dashPattern=1 1;" edge="1" parent="1" source="VV-V0vhL4ZpVNKbkVd9c-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="839.5" as="sourcePoint" />
            <mxPoint x="630" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-102" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=16;dashed=1;dashPattern=1 1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="VV-V0vhL4ZpVNKbkVd9c-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="839.5" as="sourcePoint" />
            <mxPoint x="970" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-144" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/2451/2451548.png;fontFamily=Times New Roman;fontStyle=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="265" y="1120" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-145" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="510" y="1240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-146" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/2451/2451548.png;" vertex="1" parent="1">
          <mxGeometry x="895" y="1120" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-147" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1350.5" as="sourcePoint" />
            <mxPoint x="960" y="1351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-148" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681" y="1390.5" as="sourcePoint" />
            <mxPoint x="820" y="1391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-149" value="City 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="310" y="1280" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-150" value="City 4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="940" y="1280" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-151" value="Vehicle Maximum Range" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=0;fontSize=20;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="435" y="1329" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-153" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=16;dashed=1;dashPattern=1 1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VV-V0vhL4ZpVNKbkVd9c-154" target="VV-V0vhL4ZpVNKbkVd9c-146">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="1199.5" as="sourcePoint" />
            <mxPoint x="970" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-154" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="630" y="1170" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-155" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="750" y="1090" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-156" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=16;dashed=1;dashPattern=1 1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VV-V0vhL4ZpVNKbkVd9c-144" target="VV-V0vhL4ZpVNKbkVd9c-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1209.5" as="sourcePoint" />
            <mxPoint x="480" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-163" value="Maximum Charge Initiation Range" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=0;fontSize=20;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="365" y="1369" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-164" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VV-V0vhL4ZpVNKbkVd9c-144" target="VV-V0vhL4ZpVNKbkVd9c-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1200" as="sourcePoint" />
            <mxPoint x="489" y="1210.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-167" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=16;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;" edge="1" parent="1" source="VV-V0vhL4ZpVNKbkVd9c-155" target="VV-V0vhL4ZpVNKbkVd9c-146">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="698" y="1197" as="sourcePoint" />
            <mxPoint x="800" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-171" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VV-V0vhL4ZpVNKbkVd9c-145" target="VV-V0vhL4ZpVNKbkVd9c-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="1270" as="sourcePoint" />
            <mxPoint x="709" y="1280.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV-V0vhL4ZpVNKbkVd9c-172" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;fontStyle=0;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="VV-V0vhL4ZpVNKbkVd9c-154" target="VV-V0vhL4ZpVNKbkVd9c-155">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="1260" as="sourcePoint" />
            <mxPoint x="640" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
