This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: root-blx.bib
Database file #2: ./sources/sources.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1210 strings with 9207 characters,
and the built_in function-call counts, 13261 in all, are:
= -- 1142
> -- 165
< -- 18
+ -- 386
- -- 66
* -- 933
:= -- 1819
add.period$ -- 0
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 1119
empty$ -- 1138
format.name$ -- 77
if$ -- 2635
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 62
num.names$ -- 38
pop$ -- 438
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 2381
swap$ -- 162
text.length$ -- 41
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 224
width$ -- 0
write$ -- 61
