\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{root-blx,./sources/sources}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{root.ist}
\@glsorder{word}
\babel@aux{english}{}
\citation{Rempel_2023}
\abx@aux@cite{0}{Rempel_2023}
\abx@aux@segm{0}{0}{Rempel_2023}
\newlabel{eq:exactly_k}{{1}{3}{Guaranteeing a Successful Charge}{equation.0.1}{}}
\newlabel{eq:leq_k}{{2}{4}{Guaranteeing a Successful Charge}{equation.0.2}{}}
\newlabel{eq:at_least_one}{{3}{4}{Guaranteeing a Successful Charge}{equation.0.3}{}}
\abx@aux@read@bbl@mdfivesum{1D01302E10B12A7914784E917B4835EE}
\gdef \@abspage@last{4}
