\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cities connected by one road with one \gls {ras}. Solid lines indicate a link is sufficient to lead to a range addition event after traversal, dashed lines indicate the opposite, and dotted lines indicate a link which originates and/or terminates in a city.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:connected_cities_1}{{1}{2}{Cities connected by one road with one \gls {ras}. Solid lines indicate a link is sufficient to lead to a range addition event after traversal, dashed lines indicate the opposite, and dotted lines indicate a link which originates and/or terminates in a city.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cities connected by one road with multiple \glspl {ras}. Solid lines indicate a link is sufficient to lead to a range addition event after traversal, dashed lines indicate the opposite, and dotted lines indicate a link which originates and/or terminates in a city.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:connected_cities_2}{{2}{3}{Cities connected by one road with multiple \glspl {ras}. Solid lines indicate a link is sufficient to lead to a range addition event after traversal, dashed lines indicate the opposite, and dotted lines indicate a link which originates and/or terminates in a city.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cities connected by multiple roads with multiple \glspl {ras}. Solid lines indicate a link is sufficient to lead to a range addition event after traversal, dashed lines indicate the opposite, and dotted lines indicate a link which originates and/or terminates in a city.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:connected_cities_3}{{3}{4}{Cities connected by multiple roads with multiple \glspl {ras}. Solid lines indicate a link is sufficient to lead to a range addition event after traversal, dashed lines indicate the opposite, and dotted lines indicate a link which originates and/or terminates in a city.\relax }{figure.caption.4}{}}
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
