\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Information Theory}{3}{section.2}%
\contentsline {section}{\numberline {3}Graph Theory}{5}{section.3}%
\contentsline {section}{\numberline {4}Centrality}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Degree Centrality}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Closeness Centrality}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Betweenness Centrality}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Information Centrality}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Comparison}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Topographical Entropy Maximization}{9}{section.5}%
\contentsline {section}{\numberline {6}\gls {evse} Entropy Maximization}{11}{section.6}%
