% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Stephenson_1989}{article}{}
    \name{author}{2}{}{%
      {{hash=SK}{%
         family={Stephenson},
         familyi={S\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zelen},
         familyi={Z\bibinitperiod},
         given={Marvin},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SKZM1}
    \strng{fullhash}{SKZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A new model of centrality is proposed for networks. The centrality measure
  is based on the “information” contained in all possible paths between
  pairs of points. The method does not require path enumeration and is not
  limited to the shortest paths or geodesies. We apply this measure to two
  examples: a network of homosexual men diagnosed with AIDS, and observations
  on a colony of baboons. Comparisons are made with “betweenness” and
  “closeness” centrality measures. The processes by which structural
  changes in networks occur over time are also discussed.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/0378-8733(89)90016-6
    \endverb
    \field{issn}{0378-8733}
    \field{number}{1}
    \field{pages}{1\bibrangedash 37}
    \field{title}{Rethinking centrality: Methods and examples}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/0378873389900166
    \endverb
    \field{volume}{11}
    \field{journaltitle}{Social Networks}
    \field{year}{1989}
  \endentry
\enddatalist
\endinput
