\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{root-blx,./sources/sources}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{root.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cities connected by one road with one \gls {ras}. Solid lines indicate a link is sufficient to lead to a range addition event after traversal, dashed lines indicate the opposite, and dotted lines indicate a link which originates and/or terminates in a city.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:connected_cities_1}{{1}{2}{Cities connected by one road with one \gls {ras}. Solid lines indicate a link is sufficient to lead to a range addition event after traversal, dashed lines indicate the opposite, and dotted lines indicate a link which originates and/or terminates in a city.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cities connected by one road with multiple \glspl {ras}. Solid lines indicate a link is sufficient to lead to a range addition event after traversal, dashed lines indicate the opposite, and dotted lines indicate a link which originates and/or terminates in a city.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:connected_cities_2}{{2}{2}{Cities connected by one road with multiple \glspl {ras}. Solid lines indicate a link is sufficient to lead to a range addition event after traversal, dashed lines indicate the opposite, and dotted lines indicate a link which originates and/or terminates in a city.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cities connected by multiple roads with multiple \glspl {ras}. Solid lines indicate a link is sufficient to lead to a range addition event after traversal, dashed lines indicate the opposite, and dotted lines indicate a link which originates and/or terminates in a city.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:connected_cities_3}{{3}{3}{Cities connected by multiple roads with multiple \glspl {ras}. Solid lines indicate a link is sufficient to lead to a range addition event after traversal, dashed lines indicate the opposite, and dotted lines indicate a link which originates and/or terminates in a city.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Theory}{3}{section.2}\protected@file@percent }
\citation{Stephenson_1989}
\abx@aux@cite{0}{Stephenson_1989}
\abx@aux@segm{0}{0}{Stephenson_1989}
\citation{Stephenson_1989}
\abx@aux@cite{0}{Stephenson_1989}
\abx@aux@segm{0}{0}{Stephenson_1989}
\newlabel{eq:information_content}{{1}{4}{Information Theory}{equation.2.1}{}}
\newlabel{eq:entropy}{{2}{4}{Information Theory}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Theory}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Centrality}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple example undirected graph unweighted and weighted isomorphs (from \blx@tocontentsinit {0}\cite {Stephenson_1989})\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:simple_graph}{{4}{5}{Simple example undirected graph unweighted and weighted isomorphs (from \cite {Stephenson_1989})\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Degree Centrality}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Closeness Centrality}{5}{subsection.4.2}\protected@file@percent }
\citation{Stephenson_1989}
\abx@aux@cite{0}{Stephenson_1989}
\abx@aux@segm{0}{0}{Stephenson_1989}
\citation{Stephenson_1989}
\abx@aux@cite{0}{Stephenson_1989}
\abx@aux@segm{0}{0}{Stephenson_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Betweenness Centrality}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:betweenness_centrality}{{5}{6}{Betweenness Centrality}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Information Centrality}{6}{subsection.4.4}\protected@file@percent }
\newlabel{eq:information_centrality}{{10}{7}{Information Centrality}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Centrality for simple undirected and unweighted example graph\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:unweighted_centrality}{{1}{7}{Centrality for simple undirected and unweighted example graph\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Centrality for simple undirected and weighted example graph\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:weighted_centrality}{{2}{8}{Centrality for simple undirected and weighted example graph\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Normalized-weight information centrality for simple undirected and weighted example graph\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:normalized_information_centrality}{{3}{8}{Normalized-weight information centrality for simple undirected and weighted example graph\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Topographical Entropy Maximization}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example road network for city divided by a river. The solid links are present and dashed links are proposed additional links.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:divided_network}{{5}{9}{Example road network for city divided by a river. The solid links are present and dashed links are proposed additional links.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Information centrality for example road network subject to bridge additions\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:bridge_information_centrality}{{4}{10}{Information centrality for example road network subject to bridge additions\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\gls {evse} Entropy Maximization}{11}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3FB8BCB2978894973F580AFBEE58AF8D}
\abx@aux@defaultrefcontext{0}{Stephenson_1989}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Stephenson_1989}{}
\gdef \@abspage@last{12}
