\section*{Abstract}

\glspl{bev} are an important part of transportation de-carbonization goals globally and especially in car dependent countries such as the US. While \glspl{bev} provide a nearly equivalent experience to \glspl{icev} for routine and short-trip travel, their limited ranges and long recharge times make the less well-suited to long-trip travel. Long-trip travel has repeatedly been shown to be an important consideration in individual and household vehicle purchasing decisions. In order to better enable long-trip travel, public money has been invested into the public DC charging network. In order to enable the assessment of network performance in providing long-trip access, this paper proposed a novel and quantitative framework. This framework accounts for network, vehicle and individual characteristics allowing for holistic and extensible assessments. The framework is demonstrated using the State of California as a case study. Results show the importance of improved ranges and charge rates as well as the differences in outcome based on individual risk attitude and charger network availability.

\medskip
