\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[
	letterpaper,
	left = .5in,
	right = .5in,
	top = 1in,
	bottom  = 1in
]{geometry}
\setlength{\columnsep}{.25in}
\usepackage{graphicx}
\usepackage{mathptmx}
\usepackage{float}
\usepackage[cmex10]{amsmath}
\usepackage{amsthm,amssymb}
\usepackage{url}
\urlstyle{same} 
\def\UrlBreaks{\do\/\do-}
\usepackage{breakurl}
\usepackage{fancybox}
\usepackage{breqn}
\usepackage{array}
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage{comment}
\usepackage[english]{babel}
\usepackage[acronym,nomain]{glossaries} % list of acronyms
%\usepackage{xurl}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{mathptmx}
\usepackage{float}
\usepackage{lipsum}
%\usepackage{framed}
\usepackage[T1]{fontenc}
\usepackage[pdfpagelabels,pdfusetitle,colorlinks=false,pdfborder={0 0 0}]{hyperref}
%\usepackage{algorithm}
%\usepackage{algpseudocode}
%\usepackage{tabularx}
%\usepackage{wrapfig}
%\usepackage{enumitem}
\usepackage{paralist}

% draw a frame around given text
\newcommand{\framedtext}[1]{%
	\par%
	\noindent\fbox{%
		\parbox{\dimexpr\linewidth-2\fboxsep-2\fboxrule}{#1}%
	}%
}

\renewcommand{\arraystretch}{1.2}

\sloppy
\raggedbottom
\raggedcolumns

\setlength{\arrayrulewidth}{.5mm}

\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1-2\tabcolsep - \arrayrulewidth}}

\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{lightgray}{rgb}{.85, .85, .85}
\definecolor{whitesmoke}{rgb}{.95, .95, .95}



\usepackage[%
backend=bibtex,     % biber or bibtex
%style=authoryear,    % Alphabeticalsch
style=numeric-comp,  % numerical-compressed
sorting=none,        % no sorting
sortcites=true,      % some other example options ...
block=none,
indexing=false,
citereset=none,
isbn=true,
url=true,
doi=true,           % prints doi
natbib=true,         % if you need natbib functions
]{biblatex}
\addbibresource{./sources/sources.bib,}  % better than \bibliography

\title{A Quantitative Framework for Assessing Long-Trip Transportation Accessibility for Road Vehicles}
\author{Aaron I. Rabinowitz, Vaishnavi Karanam, Radhika Gupta, Gil Tal}
\date{}

\input{gloss}
\makeglossaries

\begin{document}

\maketitle

\input{abstract}

\begin{multicols}{2}
	
\input{introduction}

\input{transportation_accessibility}

\input{methods}

%\input{random_example}

\input{case_study}

\input{conclusions} 

%\newpage

\printbibliography

\input{appendix}

\end{multicols}

\end{document}