\section*{Transportation Accessibility}

Transportation accessibility has been studied as a tool for urban and regional planners since the middle of the 20\textsuperscript{th} century. Accessibility derives from the theory of population migration proposed by Ravenstein in 1885 \cite{Ravenstein_1885}. The movement of populations over a given time-scale can be analogized to Ohm's Law. In this analogy push and pull factors determine the "voltage" separation, traversal difficulty is the "resistance" and the resulting "current" is the flow. Human migration is subject to endogenous and nonlinear effects as flows lead to changes in their origin and destination locations as well as on the arc between. The field of transportation accessibility uses this framework to study regional efficiency considering both demand and impedance simultaneously. The accepted definition of transportation accessibility is the ease with which individuals can access relevant opportunities subject to the transportation system in the relevant area. Thus, accessibility is a framework which encompasses demand factors such as land use and temporal availability, impedance factors such as transportation system design, and universal factors such as personal preference \cite{Geurs_2004}. Literature provides four essential frameworks for computing access as surveyed in \cite{Handy_1997, Kwan_1998, Geurs_2004, Miller_2018, Handy_2020} and discussed below.

Much of the difference between methodologies is in scoping. Individuals are assumed to need or desire location-specific opportunities such as employment and physical retail. However, there may be several near-equivalents for any given opportunity type. The simplest methods for selecting opportunities are based on nearest proximity \cite{Wachs_1973, Vickerman_1974}. Proximity methods consider that a person has a level of access to a given need as determined by that person's proximity to the closest relevant opportunity. These methods do not account for heterogeneity within an opportunity category nor for the benefits of redundancy within an opportunity category. The inverse are isocost methods wherein a person is said to have access as determined by the number of opportunities available within a given isocost polygon. This method has the drawback of not considering the differences in arc traversal cost for \gls{od} pairs within the isocost region. These methods have been used widely \cite{Easa_1993} due to their transparency and computational lightness and form the basis for modern big-data methods such as the US DOE's Mobility Energy Productivity metric \cite{Hou_2019}.

Proximity and isocost methods are easy to compute because they treat redundancy arbitrarilys. In practice, equivalent and near-equivalent opportunities compete with one-another if sufficiently proximate or if the paths required to reach them overlap \cite{Stouffer_1940}. Gravity/entropy methods \cite{Noulas_2012, Jung_2008} address this shortcoming. These methods are so called as they concern the cumulative effect of opportunities for a given origin. Effects can accumulate on the basis of demand over proximity (gravity) or information content (entropy). Such methods were first formalized into a quantitative framework in 1959 \cite{Hansen_1959} as a generalization of previous methodology for quantifying the efficiency of urban land use. Gravity/entropy methods define accessibility as the intensity of the possibility for interaction. Implicit in the formulation of gravity/entropy methods is that every opportunity has some effect on every individual, even if negligible, and the effect of any one opportunity is determined by its network position.

Proximity and gravity/entropy methods rely on the assumption that traversal cost is the primary factor determining individuals decision to select one opportunity from among a set of similar entities. While this is certainly true if the difference in traversal cost is large enough it is not obvious what the threshold of disambiguation will be for a given individual or population. Researchers have proposed to use Discrete Choice Modeling \cite{Ben_Akiva_1985} to explain revealed choices wherein ease-of-access is merely one of several contributing factors in determining the utility of a given opportunity for a given individual \cite{Cevero_1995, Shen_1998, Karst_2003}.

Which method one chooses for an analysis should reflect the scope and purpose of that analysis. Definition of scope can be difficult and arbitrary and can lead to self-defeating policies in the worst cases \cite{Handy_1996}. This study is concerned with the effects of electrification on long-trip accessibility for road vehicle users. This scope simplifies opportunity selection. It is necessary that a transportation system provide for access between large population centers within a region of interest and to those in adjacent regions. This study is focused on non-routine regional travel rather than routine local travel as this is where supply infrastructure becomes important. It should be noted that the method is, nevertheless, valid for all travel scales. Said methodology is developed in the following section.