\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{root.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Randomly generated graph with cardinality of 100 with 1 origin, 5 destinations, and 10 chargers.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:random_graph}{{1}{3}{Randomly generated graph with cardinality of 100 with 1 origin, 5 destinations, and 10 chargers.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Components of California entity atlas\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:california_entity_atlas}{{2}{4}{Components of California entity atlas\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between Dijkstra and Bellman routing methods\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dijkstra_bellman}{{3}{5}{Comparison between Dijkstra and Bellman routing methods\relax }{figure.caption.9}{}}
\newlabel{eq:stochastic_optimization}{{4}{6}{Stochastic Routing}{equation.0.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dijkstra Routing Algorithm\relax }}{8}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bellman Routing Algorithm\relax }}{9}{algorithm.2}\protected@file@percent }
\gdef \@abspage@last{9}
