\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{root.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Randomly generated graph with cardinality of 100 with 1 origin, 5 destinations, and 10 chargers.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:random_graph}{{1}{3}{Randomly generated graph with cardinality of 100 with 1 origin, 5 destinations, and 10 chargers.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Components of California entity atlas\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:california_entity_atlas}{{2}{4}{Components of California entity atlas\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between Forward and Reverse Integration for Dijkstra's\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dijkstra}{{3}{5}{Comparison between Forward and Reverse Integration for Dijkstra's\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Routing with (right) and without (left) chargers\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:routing_chargers}{{4}{6}{Routing with (right) and without (left) chargers\relax }{figure.caption.11}{}}
\newlabel{eq:stochastic_optimization}{{4}{6}{Stochastic Routing Methodology}{equation.0.4}{}}
\newlabel{eq:remaining_range_constraint}{{6}{8}{Algorithms}{equation.0.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \gls {scramd} Routing Algorithm\relax }}{9}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected travel times for optimal routes generated by \gls {scramd} for varying charger reliability and driver risk tolerance\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:parameter_factorial}{{5}{11}{Expected travel times for optimal routes generated by \gls {scramd} for varying charger reliability and driver risk tolerance\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected travel times with and without charging/fueling time included for \gls {bev} with 400 km of range and \gls {icev} with 600 km of range.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:effect_of_charging}{{6}{13}{Expected travel times with and without charging/fueling time included for \gls {bev} with 400 km of range and \gls {icev} with 600 km of range.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantiles of costs for optimal routes for \glspl {bev} and \glspl {icev}\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:routes_boxplots}{{7}{14}{Quantiles of costs for optimal routes for \glspl {bev} and \glspl {icev}\relax }{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dijkstra Routing Algorithm\relax }}{15}{algorithm.2}\protected@file@percent }
\gdef \@abspage@last{15}
