\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{root-blx,./sources/sources}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{Handy_2020}
\abx@aux@cite{0}{Handy_2020}
\abx@aux@segm{0}{0}{Handy_2020}
\citation{Geurs_2004}
\abx@aux@cite{0}{Geurs_2004}
\abx@aux@segm{0}{0}{Geurs_2004}
\citation{Miller_2018}
\abx@aux@cite{0}{Miller_2018}
\abx@aux@segm{0}{0}{Miller_2018}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{root.ist}
\@glsorder{word}
\babel@aux{english}{}
\citation{PrietoCuriel_2024}
\abx@aux@cite{0}{PrietoCuriel_2024}
\abx@aux@segm{0}{0}{PrietoCuriel_2024}
\citation{NHTS_2017}
\abx@aux@cite{0}{NHTS_2017}
\abx@aux@segm{0}{0}{NHTS_2017}
\citation{NHTS_2022}
\abx@aux@cite{0}{NHTS_2022}
\abx@aux@segm{0}{0}{NHTS_2022}
\citation{Gamage_2023}
\abx@aux@cite{0}{Gamage_2023}
\abx@aux@segm{0}{0}{Gamage_2023}
\citation{Hardman_2018}
\abx@aux@cite{0}{Hardman_2018}
\abx@aux@segm{0}{0}{Hardman_2018}
\citation{Ravenstein_1885}
\abx@aux@cite{0}{Ravenstein_1885}
\abx@aux@segm{0}{0}{Ravenstein_1885}
\citation{Geurs_2004}
\abx@aux@cite{0}{Geurs_2004}
\abx@aux@segm{0}{0}{Geurs_2004}
\citation{Handy_1997}
\abx@aux@cite{0}{Handy_1997}
\abx@aux@segm{0}{0}{Handy_1997}
\citation{Kwan_1998}
\abx@aux@cite{0}{Kwan_1998}
\abx@aux@segm{0}{0}{Kwan_1998}
\citation{Geurs_2004}
\abx@aux@cite{0}{Geurs_2004}
\abx@aux@segm{0}{0}{Geurs_2004}
\citation{Miller_2018}
\abx@aux@cite{0}{Miller_2018}
\abx@aux@segm{0}{0}{Miller_2018}
\citation{Handy_2020}
\abx@aux@cite{0}{Handy_2020}
\abx@aux@segm{0}{0}{Handy_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Individual vehicle routine travel utility factors as a function of range by powertrain type for \gls {nhts} 2017 and 2022 editions.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:utility_factors}{{1}{2}{Individual vehicle routine travel utility factors as a function of range by powertrain type for \gls {nhts} 2017 and 2022 editions.\relax }{figure.caption.3}{}}
\citation{Wachs_1973}
\abx@aux@cite{0}{Wachs_1973}
\abx@aux@segm{0}{0}{Wachs_1973}
\citation{Vickerman_1974}
\abx@aux@cite{0}{Vickerman_1974}
\abx@aux@segm{0}{0}{Vickerman_1974}
\citation{Easa_1993}
\abx@aux@cite{0}{Easa_1993}
\abx@aux@segm{0}{0}{Easa_1993}
\citation{Hou_2019}
\abx@aux@cite{0}{Hou_2019}
\abx@aux@segm{0}{0}{Hou_2019}
\citation{Stouffer_1940}
\abx@aux@cite{0}{Stouffer_1940}
\abx@aux@segm{0}{0}{Stouffer_1940}
\citation{Noulas_2012}
\abx@aux@cite{0}{Noulas_2012}
\abx@aux@segm{0}{0}{Noulas_2012}
\citation{Jung_2008}
\abx@aux@cite{0}{Jung_2008}
\abx@aux@segm{0}{0}{Jung_2008}
\citation{Hansen_1959}
\abx@aux@cite{0}{Hansen_1959}
\abx@aux@segm{0}{0}{Hansen_1959}
\citation{Ben_Akiva_1985}
\abx@aux@cite{0}{Ben_Akiva_1985}
\abx@aux@segm{0}{0}{Ben_Akiva_1985}
\citation{Cevero_1995}
\abx@aux@cite{0}{Cevero_1995}
\abx@aux@segm{0}{0}{Cevero_1995}
\citation{Shen_1998}
\abx@aux@cite{0}{Shen_1998}
\abx@aux@segm{0}{0}{Shen_1998}
\citation{Karst_2003}
\abx@aux@cite{0}{Karst_2003}
\abx@aux@segm{0}{0}{Karst_2003}
\citation{Handy_1996}
\abx@aux@cite{0}{Handy_1996}
\abx@aux@segm{0}{0}{Handy_1996}
\citation{Karst_2003}
\abx@aux@cite{0}{Karst_2003}
\abx@aux@segm{0}{0}{Karst_2003}
\newlabel{eq:a_rt}{{1}{4}{Road-trip Accessibility Metric Definition}{equation.0.1}{}}
\newlabel{eq:a_rt_i}{{2}{4}{Road-trip Accessibility Metric Definition}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vehicle Parameters for Routing\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:param_veh}{{1}{5}{Vehicle Parameters for Routing\relax }{table.caption.10}{}}
\citation{afdc_2023}
\abx@aux@cite{0}{afdc_2023}
\abx@aux@segm{0}{0}{afdc_2023}
\citation{Rempel_2023}
\abx@aux@cite{0}{Rempel_2023}
\abx@aux@segm{0}{0}{Rempel_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example original graph (a) containing locations and an atlas and reduced subgraph (b) containing locations and arcs.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:reduced_subgraph}{{2}{6}{Example original graph (a) containing locations and an atlas and reduced subgraph (b) containing locations and arcs.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Supply Station Parameters for Routing\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:param_supply}{{2}{6}{Supply Station Parameters for Routing\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected queuing time at charging stations. Low arrival rate is 10 - 60 minutes between arrivals. High arrival rate is 1 - 10 minutes between arrivals. All charge rates are 80 kW and charge events are 60 $\pm $ 15 kWh.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:expected_delay}{{3}{7}{Expected queuing time at charging stations. Low arrival rate is 10 - 60 minutes between arrivals. High arrival rate is 1 - 10 minutes between arrivals. All charge rates are 80 kW and charge events are 60 $\pm $ 15 kWh.\relax }{figure.caption.14}{}}
\newlabel{eq:superquantile}{{8}{7}{Drivers}{equation.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Supply Station Parameters for Routing\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:param_driver}{{3}{7}{Supply Station Parameters for Routing\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Driver's perception of Specific Road-trip Accessibility for different drivers with different levels of charger reliability.\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:perceived_srta_random}{{4}{8}{Driver's perception of Specific Road-trip Accessibility for different drivers with different levels of charger reliability.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neutral expectation of Specific Road-trip Accessibility for different drivers with different levels of charger reliability.\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:perceived_srta_random_n}{{5}{8}{Neutral expectation of Specific Road-trip Accessibility for different drivers with different levels of charger reliability.\relax }{figure.caption.19}{}}
\citation{afdc_2023}
\abx@aux@cite{0}{afdc_2023}
\abx@aux@segm{0}{0}{afdc_2023}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average route distances and chargers per station utilized for example scenarios\relax }}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:distances_redundancy}{{4}{9}{Average route distances and chargers per station utilized for example scenarios\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Locations Considered for Long Trip Accessibility\relax }}{9}{table.caption.23}\protected@file@percent }
\newlabel{tab:locations}{{5}{9}{Locations Considered for Long Trip Accessibility\relax }{table.caption.23}{}}
\citation{SAE_J1772}
\abx@aux@cite{0}{SAE_J1772}
\abx@aux@segm{0}{0}{SAE_J1772}
\citation{SAE_J3400}
\abx@aux@cite{0}{SAE_J3400}
\abx@aux@segm{0}{0}{SAE_J3400}
\citation{Visaria_2022}
\abx@aux@cite{0}{Visaria_2022}
\abx@aux@segm{0}{0}{Visaria_2022}
\citation{Rempel_2023}
\abx@aux@cite{0}{Rempel_2023}
\abx@aux@segm{0}{0}{Rempel_2023}
\citation{Kozumplik_2022}
\abx@aux@cite{0}{Kozumplik_2022}
\abx@aux@segm{0}{0}{Kozumplik_2022}
\citation{Gamage_2023}
\abx@aux@cite{0}{Gamage_2023}
\abx@aux@segm{0}{0}{Gamage_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces California DC charging stations from \gls {afdc} (May 2024)\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:california_stations}{{6}{10}{California DC charging stations from \gls {afdc} (May 2024)\relax }{figure.caption.24}{}}
\citation{CEC_2022}
\abx@aux@cite{0}{CEC_2022}
\abx@aux@segm{0}{0}{CEC_2022}
\citation{DOE_EPA_2024}
\abx@aux@cite{0}{DOE_EPA_2024}
\abx@aux@segm{0}{0}{DOE_EPA_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Survival functions for in-station redundancy for Tesla and other DC charger networks in California\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:network_histograms}{{7}{11}{Survival functions for in-station redundancy for Tesla and other DC charger networks in California\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \gls {icev} models\relax }}{11}{table.caption.27}\protected@file@percent }
\newlabel{tab:icev_models}{{6}{11}{\gls {icev} models\relax }{table.caption.27}{}}
\citation{DOE_EPA_2024}
\abx@aux@cite{0}{DOE_EPA_2024}
\abx@aux@segm{0}{0}{DOE_EPA_2024}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters and ranges for experiment.\relax }}{12}{table.caption.28}\protected@file@percent }
\newlabel{tab:experimental_parameters}{{7}{12}{Parameters and ranges for experiment.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \glspl {sng} used in experiment.\relax }}{12}{table.caption.29}\protected@file@percent }
\newlabel{tab:experimental_sngs}{{8}{12}{\glspl {sng} used in experiment.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coefficients for significant parameters from linear regression\relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:significant_parameters}{{8}{12}{Coefficients for significant parameters from linear regression\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplots of experiment outputs by \gls {sng}\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:networks_boxplots}{{9}{13}{Boxplots of experiment outputs by \gls {sng}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplots of experiment outputs by \gls {sng} (driving time only)\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:networks_boxplots_driving}{{10}{13}{Boxplots of experiment outputs by \gls {sng} (driving time only)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Corridor DC charging network utilization rates\relax }}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig:utilization_rates}{{11}{13}{Corridor DC charging network utilization rates\relax }{figure.caption.33}{}}
\citation{AAA_2024}
\abx@aux@cite{0}{AAA_2024}
\abx@aux@segm{0}{0}{AAA_2024}
\citation{EIA_2024}
\abx@aux@cite{0}{EIA_2024}
\abx@aux@segm{0}{0}{EIA_2024}
\citation{Trinko_2021}
\abx@aux@cite{0}{Trinko_2021}
\abx@aux@segm{0}{0}{Trinko_2021}
\citation{CalTrans_2024}
\abx@aux@cite{0}{CalTrans_2024}
\abx@aux@segm{0}{0}{CalTrans_2024}
\citation{Sowder_2024}
\abx@aux@cite{0}{Sowder_2024}
\abx@aux@segm{0}{0}{Sowder_2024}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Residential electricity and petroleum average prices USD\relax }}{14}{table.caption.34}\protected@file@percent }
\newlabel{tab:energy_costs}{{9}{14}{Residential electricity and petroleum average prices USD\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Expected energy costs per highway km traveled in US cents.\relax }}{14}{table.caption.35}\protected@file@percent }
\newlabel{tab:expected_energy_costs_per_km}{{10}{14}{Expected energy costs per highway km traveled in US cents.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In-station redundancy for DC Charging networks in California\relax }}{17}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ris_top_networks}{{12}{17}{In-station redundancy for DC Charging networks in California\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces In-station redundancy for DC Charging networks in California\relax }}{17}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ris_top_networks_corridor}{{13}{17}{In-station redundancy for DC Charging networks in California\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary statistics for California DC charging networks from \gls {afdc}\relax }}{17}{table.caption.39}\protected@file@percent }
\newlabel{tab:summary_statistics_afdc}{{11}{17}{Summary statistics for California DC charging networks from \gls {afdc}\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary statistics for California DC charging networks from \gls {afdc} (corridor stations)\relax }}{18}{table.caption.40}\protected@file@percent }
\newlabel{tab:summary_statistics_afdc_corridor}{{12}{18}{Summary statistics for California DC charging networks from \gls {afdc} (corridor stations)\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PDFs of expected delay time for station with mean arrival ratio of 1, constant mean charge energy delivered of 45 kWh, and different in-station redundancy.\relax }}{18}{figure.caption.41}\protected@file@percent }
\newlabel{fig:expected_delays_coutnours_1}{{14}{18}{PDFs of expected delay time for station with mean arrival ratio of 1, constant mean charge energy delivered of 45 kWh, and different in-station redundancy.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PDFs of expected delay time for station with mean arrival ratio of 2, constant mean charge energy delivered of 45 kWh, and different in-station redundancy.\relax }}{18}{figure.caption.42}\protected@file@percent }
\newlabel{fig:expected_delays_coutnours_2}{{15}{18}{PDFs of expected delay time for station with mean arrival ratio of 2, constant mean charge energy delivered of 45 kWh, and different in-station redundancy.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PDFs of expected delay time for station with mean arrival ratio of 3, constant mean charge energy delivered of 45 kWh, and different in-station redundancy.\relax }}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:expected_delays_coutnours_3}{{16}{18}{PDFs of expected delay time for station with mean arrival ratio of 3, constant mean charge energy delivered of 45 kWh, and different in-station redundancy.\relax }{figure.caption.43}{}}
\abx@aux@read@bbl@mdfivesum{6482BB9385B1BFD9F428162420D3D647}
\abx@aux@defaultrefcontext{0}{Handy_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geurs_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PrietoCuriel_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NHTS_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NHTS_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gamage_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardman_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ravenstein_1885}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Handy_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kwan_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wachs_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vickerman_1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Easa_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hou_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stouffer_1940}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noulas_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jung_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen_1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ben_Akiva_1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cevero_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karst_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Handy_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{afdc_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rempel_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SAE_J1772}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SAE_J3400}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Visaria_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kozumplik_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CEC_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DOE_EPA_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AAA_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EIA_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trinko_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CalTrans_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sowder_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dixon_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AFDC_EVs_2023}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Handy_2020}{}
\abx@aux@defaultlabelprefix{0}{Geurs_2004}{}
\abx@aux@defaultlabelprefix{0}{Miller_2018}{}
\abx@aux@defaultlabelprefix{0}{PrietoCuriel_2024}{}
\abx@aux@defaultlabelprefix{0}{NHTS_2017}{}
\abx@aux@defaultlabelprefix{0}{NHTS_2022}{}
\abx@aux@defaultlabelprefix{0}{Gamage_2023}{}
\abx@aux@defaultlabelprefix{0}{Hardman_2018}{}
\abx@aux@defaultlabelprefix{0}{Ravenstein_1885}{}
\abx@aux@defaultlabelprefix{0}{Handy_1997}{}
\abx@aux@defaultlabelprefix{0}{Kwan_1998}{}
\abx@aux@defaultlabelprefix{0}{Wachs_1973}{}
\abx@aux@defaultlabelprefix{0}{Vickerman_1974}{}
\abx@aux@defaultlabelprefix{0}{Easa_1993}{}
\abx@aux@defaultlabelprefix{0}{Hou_2019}{}
\abx@aux@defaultlabelprefix{0}{Stouffer_1940}{}
\abx@aux@defaultlabelprefix{0}{Noulas_2012}{}
\abx@aux@defaultlabelprefix{0}{Jung_2008}{}
\abx@aux@defaultlabelprefix{0}{Hansen_1959}{}
\abx@aux@defaultlabelprefix{0}{Ben_Akiva_1985}{}
\abx@aux@defaultlabelprefix{0}{Cevero_1995}{}
\abx@aux@defaultlabelprefix{0}{Shen_1998}{}
\abx@aux@defaultlabelprefix{0}{Karst_2003}{}
\abx@aux@defaultlabelprefix{0}{Handy_1996}{}
\abx@aux@defaultlabelprefix{0}{afdc_2023}{}
\abx@aux@defaultlabelprefix{0}{Rempel_2023}{}
\abx@aux@defaultlabelprefix{0}{SAE_J1772}{}
\abx@aux@defaultlabelprefix{0}{SAE_J3400}{}
\abx@aux@defaultlabelprefix{0}{Visaria_2022}{}
\abx@aux@defaultlabelprefix{0}{Kozumplik_2022}{}
\abx@aux@defaultlabelprefix{0}{CEC_2022}{}
\abx@aux@defaultlabelprefix{0}{DOE_EPA_2024}{}
\abx@aux@defaultlabelprefix{0}{AAA_2024}{}
\abx@aux@defaultlabelprefix{0}{EIA_2024}{}
\abx@aux@defaultlabelprefix{0}{Trinko_2021}{}
\abx@aux@defaultlabelprefix{0}{CalTrans_2024}{}
\abx@aux@defaultlabelprefix{0}{Sowder_2024}{}
\abx@aux@defaultlabelprefix{0}{Dixon_2020}{}
\abx@aux@defaultlabelprefix{0}{AFDC_EVs_2023}{}
\gdef \@abspage@last{18}
