This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12000 items.
Database file #1: root-blx.bib
Database file #2: ./sources/sources.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 50 entries,
            6399 wiz_defined-function locations,
            1622 strings with 47601 characters,
and the built_in function-call counts, 409274 in all, are:
= -- 34266
> -- 5186
< -- 1156
+ -- 11238
- -- 2062
* -- 29777
:= -- 47009
add.period$ -- 0
call.type$ -- 50
change.case$ -- 596
chr.to.int$ -- 84
cite$ -- 98
duplicate$ -- 40187
empty$ -- 36762
format.name$ -- 3178
if$ -- 82457
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 0
newline$ -- 1729
num.names$ -- 2151
pop$ -- 17667
preamble$ -- 1
purify$ -- 914
quote$ -- 0
skip$ -- 8474
stack$ -- 0
substring$ -- 67184
swap$ -- 7184
text.length$ -- 1044
text.prefix$ -- 2
top$ -- 1
type$ -- 1688
warning$ -- 0
while$ -- 5335
width$ -- 0
write$ -- 1680
