% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Handy_2020}{article}{}
    \name{author}{1}{}{%
      {{hash=HS}{%
         family={Handy},
         familyi={H\bibinitperiod},
         given={Susan},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{HS1}
    \strng{fullhash}{HS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The idea that accessibility is the true goal for transportation planning
  goes back many decades, starting with notable writings in the 1950s, followed
  by a flurry of writings in the 1970s. Since then considerable academic work
  has gone into the development of accessibility measures, but their use in
  transportation planning is not yet pervasive. In this essay, I reflect on why
  progress toward the wholesale adoption of an accessibility-oriented approach
  in planning practice has been slow, review some of the promising efforts in
  recent years that suggest that transportation planning may be on the cusp of
  an accessibility era, and offer thoughts about the power of the accessibility
  concept as a framework for thinking about the urban environment.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.trd.2020.102319
    \endverb
    \field{issn}{1361-9209}
    \field{pages}{102319}
    \field{title}{Is accessibility an idea whose time has finally come?}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1361920919315925
    \endverb
    \field{volume}{83}
    \field{journaltitle}{Transportation Research Part D: Transport and
  Environment}
    \field{year}{2020}
  \endentry

  \entry{Geurs_2004}{article}{}
    \name{author}{2}{}{%
      {{hash=GKT}{%
         family={Geurs},
         familyi={G\bibinitperiod},
         given={Karst\bibnamedelima T.},
         giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=vB}{%
         family={{van Wee}},
         familyi={v\bibinitperiod},
         given={Bert},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{Accessibility, Land-use, Transport, Policy evaluation}
    \strng{namehash}{GKTvB1}
    \strng{fullhash}{GKTvB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A review of accessibility measures is presented for assessing the usability
  of these measures in evaluations of land-use and transport strategies and
  developments. Accessibility measures are reviewed using a broad range of
  relevant criteria, including theoretical basis, interpretability and
  communicability, and data requirements of the measures. Accessibility impacts
  of land-use and transport strategies are often evaluated using accessibility
  measures, which researchers and policy makers can easily operationalise and
  interpret, such as travelling speed, but which generally do not satisfy
  theoretical criteria. More complex and disaggregated accessibility measures,
  however, increase complexity and the effort for calculations and the
  difficulty of interpretation. The current practice can be much improved by
  operationalising more advanced location-based and utility-based accessibility
  measures that are still relatively easy to interpret for researchers and
  policy makers, and can be computed with state-of-the-practice data and/or
  land-use and transport models. Research directions towards theoretically more
  advanced accessibility measures point towards the inclusion of individual's
  spatial–temporal constraints and feedback mechanisms between accessibility,
  land-use and travel behaviour. Furthermore, there is a need for theoretical
  and empirical research on relationships between accessibility, option values
  and non-user benefits, and the measurement of different components of
  accessibility.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.jtrangeo.2003.10.005
    \endverb
    \field{issn}{0966-6923}
    \field{number}{2}
    \field{pages}{127\bibrangedash 140}
    \field{title}{Accessibility evaluation of land-use and transport
  strategies: review and research directions}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0966692303000607
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Journal of Transport Geography}
    \field{year}{2004}
  \endentry

  \entry{Miller_2018}{article}{}
    \name{author}{1}{}{%
      {{hash=MEJ}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Eric\bibnamedelima J.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Routledge}%
    }
    \strng{namehash}{MEJ1}
    \strng{fullhash}{MEJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1080/01441647.2018.1492778
    \endverb
    \field{number}{5}
    \field{pages}{551\bibrangedash 555}
    \field{title}{Accessibility: measurement and application in transportation
  planning}
    \field{volume}{38}
    \field{journaltitle}{Transport Reviews}
    \field{year}{2018}
  \endentry

  \entry{Gamage_2023}{article}{}
    \name{author}{3}{}{%
      {{hash=GT}{%
         family={Gamage},
         familyi={G\bibinitperiod},
         given={Tisura},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Tal},
         familyi={T\bibinitperiod},
         given={Gil},
         giveni={G\bibinitperiod},
      }}%
      {{hash=JAT}{%
         family={Jenn},
         familyi={J\bibinitperiod},
         given={Alan\bibnamedelima T.},
         giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \keyw{Battery electric vehicles, Corridor chargers, DC fast charging
  infrastructure, Make-ready infrastructure}
    \strng{namehash}{GTTGJAT1}
    \strng{fullhash}{GTTGJAT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A national network of DC Fast Charging infrastructure (DCFC) corridors can
  facilitate connectivity and long-distance travel using battery electric
  vehicles (BEVs). Optimal locations of such facilities are where BEV drivers
  have easy access to charging where drivers will not have to make any
  deviation from their pre-planned trips. Such optimally located corridor DCFCs
  are usually in remote, underserved communities and immediately next to a
  highway where they lack the advantages of shared utility infrastructure in an
  urban setting. Therefore, we find that other studies and industry knowledge
  of infrastructure investments do not apply to corridor DCFC locations. This
  study evaluates the full project costs of installing and commissioning 54 DC
  Fast Chargers in 36 sites located in major transportation corridors in
  California and finds significant variation in costs between them. While
  existing studies show costs ranging from $20,000 - $150,000, we find costs
  range anywhere between $122,000 and $440,000. This data is critical for new
  investment in the U.S. to construct a national charging network of DC Fast
  charging corridors. We find that a significant proportion of the full project
  costs are taken up by on site “make-ready infrastructure” costs that vary
  greatly due to site-specific factors and design choices. DCFC installations
  should be considered civil construction projects with significant electrical
  infrastructure planning and installation that requires the cooperation of
  many local stakeholders. We find that costs can be greatly reduced by working
  with local electrical utilities early in the design and site selection stages
  when possible. Our study finds that some cost shift towards utility side
  costs can greatly reduce overall construction costs for sites along highways.
  We also find that grid-connected DCFC design are substantially cheaper than
  off-grid solar powered DCFC with onsite storage.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.cstp.2023.100969
    \endverb
    \field{issn}{2213-624X}
    \field{pages}{100969}
    \field{title}{The costs and challenges of installing corridor DC Fast
  Chargers in California}
    \field{volume}{11}
    \field{journaltitle}{Case Studies on Transport Policy}
    \field{year}{2023}
  \endentry

  \entry{Hardman_2018}{article}{}
    \name{author}{16}{}{%
      {{hash=HS}{%
         family={Hardman},
         familyi={H\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jenn},
         familyi={J\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Tal},
         familyi={T\bibinitperiod},
         given={Gil},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Axsen},
         familyi={A\bibinitperiod},
         given={Jonn},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Beard},
         familyi={B\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DN}{%
         family={Daina},
         familyi={D\bibinitperiod},
         given={Nicolo},
         giveni={N\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Figenbaum},
         familyi={F\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=JN}{%
         family={Jakobsson},
         familyi={J\bibinitperiod},
         given={Niklas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=JP}{%
         family={Jochem},
         familyi={J\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Kinnear},
         familyi={K\bibinitperiod},
         given={Neale},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Plötz},
         familyi={P\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pontes},
         familyi={P\bibinitperiod},
         given={Jose},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RN}{%
         family={Refa},
         familyi={R\bibinitperiod},
         given={Nazir},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Sprei},
         familyi={S\bibinitperiod},
         given={Frances},
         giveni={F\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Turrentine},
         familyi={T\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Witkamp},
         familyi={W\bibinitperiod},
         given={Bert},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{HS+1}
    \strng{fullhash}{HSJATGAJBGDNFEJNJPKNPPPJRNSFTTWB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    This paper presents a literature review of studies that investigate
  infrastructure needs to support the market introduction of plug-in electric
  vehicles (PEVs). It focuses on literature relating to consumer preferences
  for charging infrastructure, and how consumers interact with and use this
  infrastructure. This includes studies that use questionnaire surveys,
  interviews, modelling, GPS data from vehicles, and data from electric vehicle
  charging equipment. These studies indicate that the most important location
  for PEV charging is at home, followed by work, and then public locations.
  Studies have found that more effort is needed to ensure consumers have easy
  access to PEV charging and that charging at home, work, or public locations
  should not be free of cost. Research indicates that PEV charging will not
  impact electricity grids on the short term, however charging may need to be
  managed when the vehicles are deployed in greater numbers. In some areas of
  study the literature is not sufficiently mature to draw any conclusions from.
  More research is especially needed to determine how much infrastructure is
  needed to support the roll out of PEVs. This paper ends with policy
  implications and suggests avenues of future research.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.trd.2018.04.002
    \endverb
    \field{issn}{1361-9209}
    \field{pages}{508\bibrangedash 523}
    \field{title}{A review of consumer preferences of and interactions with
  electric vehicle charging infrastructure}
    \field{volume}{62}
    \field{journaltitle}{Transportation Research Part D: Transport and
  Environment}
    \field{year}{2018}
  \endentry

  \entry{Ravenstein_1885}{article}{}
    \name{author}{1}{}{%
      {{hash=REG}{%
         family={Ravenstein},
         familyi={R\bibinitperiod},
         given={E.\bibnamedelima G.},
         giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Royal Statistical Society}%
    }
    \strng{namehash}{REG1}
    \strng{fullhash}{REG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{167\bibrangedash 235}
    \field{title}{The Laws of Migration}
    \field{volume}{48}
    \field{journaltitle}{Journal of the Statistical Society of London}
    \field{year}{1885}
  \endentry

  \entry{Handy_1997}{article}{}
    \name{author}{2}{}{%
      {{hash=HSL}{%
         family={Handy},
         familyi={H\bibinitperiod},
         given={S\bibnamedelima L},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=NDA}{%
         family={Niemeier},
         familyi={N\bibinitperiod},
         given={D\bibnamedelima A},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSLNDA1}
    \strng{fullhash}{HSLNDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1068/a291175
    \endverb
    \field{number}{7}
    \field{pages}{1175\bibrangedash 1194}
    \field{title}{Measuring Accessibility: An Exploration of Issues and
  Alternatives}
    \field{volume}{29}
    \field{journaltitle}{Environment and Planning A: Economy and Space}
    \field{year}{1997}
  \endentry

  \entry{Kwan_1998}{article}{}
    \name{author}{1}{}{%
      {{hash=KMP}{%
         family={Kwan},
         familyi={K\bibinitperiod},
         given={Mei-Po},
         giveni={M\bibinithyphendelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{KMP1}
    \strng{fullhash}{KMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1111/j.1538-4632.1998.tb00396.x
    \endverb
    \field{pages}{191 \bibrangedash  216}
    \field{title}{Space-Time and Integral Measures of Individual Accessibility:
  A Comparative Analysis Using a Point-Based Framework}
    \field{volume}{30}
    \field{journaltitle}{Geographical Analysis}
    \field{month}{07}
    \field{year}{1998}
  \endentry

  \entry{Wachs_1973}{article}{}
    \name{author}{2}{}{%
      {{hash=WM}{%
         family={Wachs},
         familyi={W\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KTG}{%
         family={Kumagai},
         familyi={K\bibinitperiod},
         given={T.\bibnamedelima Gordon},
         giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{WMKTG1}
    \strng{fullhash}{WMKTG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{437\bibrangedash 456}
    \field{title}{Physical accessibility as a social indicator}
    \verb{url}
    \verb https://EconPapers.repec.org/RePEc:eee:soceps:v:7:y:1973:i:5:p:437-45
    \verb 6
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Socio-Economic Planning Sciences}
    \field{year}{1973}
  \endentry

  \entry{Vickerman_1974}{article}{}
    \name{author}{1}{}{%
      {{hash=VR}{%
         family={Vickerman},
         familyi={V\bibinitperiod},
         given={Roger},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{VR1}
    \strng{fullhash}{VR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Some confusion seems to have developed over the relationship between
  accessibility and travel patterns. Various concepts of attraction,
  accessibility, and potential are examined with the object of reaching a more
  satisfactory definition. Multivariate analysis of data relating to an urban
  area suggests that the influences of conventional accessibility indices are
  concealed by collinear socioeconomic variations; when these are separated
  there is a more pronounced relationship. It is shown that such a relationship
  has important consequences for urban planning.%
    }
    \field{number}{6}
    \field{pages}{675\bibrangedash 691}
    \field{title}{Accessibility, Attraction, and Potential: A Review of Some
  Concepts and Their Use in Determining Mobility}
    \verb{url}
    \verb https://EconPapers.repec.org/RePEc:sae:envira:v:6:y:1974:i:6:p:675-69
    \verb 1
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Environment and Planning A}
    \field{year}{1974}
  \endentry

  \entry{Easa_1993}{article}{}
    \name{author}{1}{}{%
      {{hash=ESM}{%
         family={Easa},
         familyi={E\bibinitperiod},
         given={Said\bibnamedelima M.},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ESM1}
    \strng{fullhash}{ESM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1061/(ASCE)0733-947X(1993)119:6(793)
    \endverb
    \field{number}{6}
    \field{pages}{793\bibrangedash 815}
    \field{title}{Urban Trip Distribution in Practice. I: Conventional
  Analysis}
    \field{volume}{119}
    \field{journaltitle}{Journal of Transportation Engineering}
    \field{year}{1993}
  \endentry

  \entry{Hou_2019}{article}{}
    \name{author}{5}{}{%
      {{hash=HY}{%
         family={Hou},
         familyi={H\bibinitperiod},
         given={Yi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GV}{%
         family={Garikapati},
         familyi={G\bibinitperiod},
         given={Venu},
         giveni={V\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Nag},
         familyi={N\bibinitperiod},
         given={Ambarish},
         giveni={A\bibinitperiod},
      }}%
      {{hash=YSE}{%
         family={Young},
         familyi={Y\bibinitperiod},
         given={Stanley\bibnamedelima E.},
         giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Grushka},
         familyi={G\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{HY+1}
    \strng{fullhash}{HYGVNAYSEGT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1177/0361198119848705
    \endverb
    \field{number}{10}
    \field{pages}{141\bibrangedash 152}
    \field{title}{Novel and Practical Method to Quantify the Quality of
  Mobility: Mobility Energy Productivity Metric}
    \field{volume}{2673}
    \field{journaltitle}{Transportation Research Record}
    \field{year}{2019}
  \endentry

  \entry{Stouffer_1940}{article}{}
    \name{author}{1}{}{%
      {{hash=SSA}{%
         family={Stouffer},
         familyi={S\bibinitperiod},
         given={Samuel\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Sociological Association}%
    }
    \strng{namehash}{SSA1}
    \strng{fullhash}{SSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{00031224}
    \field{number}{6}
    \field{pages}{845\bibrangedash 867}
    \field{title}{Intervening Opportunities: A Theory Relating Mobility and
  Distance}
    \verb{url}
    \verb http://www.jstor.org/stable/2084520
    \endverb
    \field{volume}{5}
    \field{journaltitle}{American Sociological Review}
    \field{year}{1940}
    \field{urlday}{31}
    \field{urlmonth}{03}
    \field{urlyear}{2024}
  \endentry

  \entry{Noulas_2012}{article}{}
    \name{author}{5}{}{%
      {{hash=NA}{%
         family={Noulas},
         familyi={N\bibinitperiod},
         given={Anastasios},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Scellato},
         familyi={S\bibinitperiod},
         given={Salvatore},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Lambiotte},
         familyi={L\bibinitperiod},
         given={Renaud},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pontil},
         familyi={P\bibinitperiod},
         given={Massimiliano},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Mascolo},
         familyi={M\bibinitperiod},
         given={Cecilia},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{NA+1}
    \strng{fullhash}{NASSLRPMMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    null%
    }
    \verb{doi}
    \verb 10.1371/annotation/ca85bf7a-7922-47d5-8bfb-bcdf25af8c72
    \endverb
    \field{number}{9}
    \field{pages}{null}
    \field{title}{Correction: A Tale of Many Cities: Universal Patterns in
  Human Urban Mobility}
    \verb{url}
    \verb https://doi.org/10.1371/annotation/ca85bf7a-7922-47d5-8bfb-bcdf25af8c
    \verb 72
    \endverb
    \field{volume}{7}
    \field{journaltitle}{PLOS ONE}
    \field{month}{09}
    \field{year}{2012}
  \endentry

  \entry{Jung_2008}{article}{}
    \name{author}{3}{}{%
      {{hash=JWS}{%
         family={Jung},
         familyi={J\bibinitperiod},
         given={Woo-Sung},
         giveni={W\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Fengzhong},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SHE}{%
         family={Stanley},
         familyi={S\bibinitperiod},
         given={H.\bibnamedelima Eugene},
         giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{JWSWFSHE1}
    \strng{fullhash}{JWSWFSHE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We investigate the traffic flows of the Korean highway system, which
  contains both public and private transportation information. We find that the
  traffic flow Tij between city i and j forms a gravity model, the metaphor of
  physical gravity as described in Newton's law of gravity, PiPj/rij2, where Pi
  represents the population of city i and rij the distance between cities i and
  j. It is also shown that the highway network has a heavy tail even though the
  road network is a rather uniform and homogeneous one. Compared to the highway
  network, air and public ground transportation establish inhomogeneous systems
  and have power law behaviors.%
    }
    \verb{doi}
    \verb 10.1209/0295-5075/81/48005
    \endverb
    \field{number}{4}
    \field{pages}{48005}
    \field{title}{Gravity model in the Korean highway}
    \verb{url}
    \verb https://dx.doi.org/10.1209/0295-5075/81/48005
    \endverb
    \field{volume}{81}
    \field{journaltitle}{Europhysics Letters}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Hansen_1959}{article}{}
    \name{author}{1}{}{%
      {{hash=HWG}{%
         family={Hansen},
         familyi={H\bibinitperiod},
         given={Walter\bibnamedelima G.},
         giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Routledge}%
    }
    \strng{namehash}{HWG1}
    \strng{fullhash}{HWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1080/01944365908978307
    \endverb
    \field{number}{2}
    \field{pages}{73\bibrangedash 76}
    \field{title}{How Accessibility Shapes Land Use}
    \field{volume}{25}
    \field{journaltitle}{Journal of the American Institute of Planners}
    \field{year}{1959}
  \endentry

  \entry{Ben_Akiva_1985}{book}{}
    \name{author}{2}{}{%
      {{hash=BAME}{%
         family={Ben-Akiva},
         familyi={B\bibinithyphendelim A\bibinitperiod},
         given={Moshe\bibnamedelima E},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=LSR}{%
         family={Lerman},
         familyi={L\bibinitperiod},
         given={Steven\bibnamedelima R},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT press}%
    }
    \strng{namehash}{BAMELSR1}
    \strng{fullhash}{BAMELSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Discrete choice analysis: theory and application to travel
  demand}
    \field{volume}{9}
    \field{year}{1985}
  \endentry

  \entry{Cevero_1995}{article}{}
    \name{author}{3}{}{%
      {{hash=CR}{%
         family={Cervero},
         familyi={C\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RT}{%
         family={Rood},
         familyi={R\bibinitperiod},
         given={Timothy},
         giveni={T\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Appleyard},
         familyi={A\bibinitperiod},
         given={Bruce},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{CRRTAB1}
    \strng{fullhash}{CRRTAB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Job accessibility as a performance indicator: An analysis of
  trends and their social policy implications in the San Francisco Bay Area}
    \field{year}{1995}
  \endentry

  \entry{Shen_1998}{article}{}
    \name{author}{1}{}{%
      {{hash=SQ}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Q},
         giveni={Q},
      }}%
    }
    \strng{namehash}{SQ1}
    \strng{fullhash}{SQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1068/b250345
    \endverb
    \field{number}{3}
    \field{pages}{345\bibrangedash 365}
    \field{title}{Location Characteristics of Inner-City Neighborhoods and
  Employment Accessibility of Low-Wage Workers}
    \field{volume}{25}
    \field{journaltitle}{Environment and Planning B: Planning and Design}
    \field{year}{1998}
  \endentry

  \entry{Karst_2003}{article}{}
    \name{author}{2}{}{%
      {{hash=KT}{%
         family={Karst},
         familyi={K\bibinitperiod},
         given={T},
         giveni={T},
      }}%
      {{hash=vEJRR}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Eck},
         familyi={E\bibinitperiod},
         given={Jan R\bibnamedelima Ritsema},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KTEJRRv1}
    \strng{fullhash}{KTEJRRv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1068/b12940
    \endverb
    \field{number}{1}
    \field{pages}{69\bibrangedash 87}
    \field{title}{Evaluation of Accessibility Impacts of Land-Use Scenarios:
  The Implications of Job Competition, Land-Use, and Infrastructure
  Developments for the Netherlands}
    \field{volume}{30}
    \field{journaltitle}{Environment and Planning B: Planning and Design}
    \field{year}{2003}
  \endentry

  \entry{Handy_1996}{article}{}
    \name{author}{1}{}{%
      {{hash=HSL}{%
         family={Handy},
         familyi={H\bibinitperiod},
         given={Susan\bibnamedelima L.},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSL1}
    \strng{fullhash}{HSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1177/0739456X9601500303
    \endverb
    \field{number}{3}
    \field{pages}{183\bibrangedash 198}
    \field{title}{Understanding the Link Between Urban Form and Nonwork Travel
  Behavior}
    \field{volume}{15}
    \field{journaltitle}{Journal of Planning Education and Research}
    \field{year}{1996}
  \endentry

  \entry{afdc_2023}{misc}{}
    \name{author}{1}{}{%
      {{hash=AAFDC}{%
         family={(AFDC)},
         familyi={A\bibinitperiod},
         given={Alternative Fuels Data\bibnamedelima Center},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim
  D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Department of Energy}%
    }
    \strng{namehash}{AAFDC1}
    \strng{fullhash}{AAFDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Alternative fuels data center home page}
    \verb{url}
    \verb https://afdc.energy.gov/
    \endverb
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
