This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12140 items.
Database file #1: root-blx.bib
Database file #2: ./sources/sources.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 51 entries,
            6399 wiz_defined-function locations,
            1630 strings with 47907 characters,
and the built_in function-call counts, 422095 in all, are:
= -- 35424
> -- 5308
< -- 1176
+ -- 11737
- -- 2112
* -- 30643
:= -- 48722
add.period$ -- 0
call.type$ -- 51
change.case$ -- 603
chr.to.int$ -- 90
cite$ -- 100
duplicate$ -- 41717
empty$ -- 37762
format.name$ -- 3277
if$ -- 84844
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 0
newline$ -- 1783
num.names$ -- 2189
pop$ -- 18099
preamble$ -- 1
purify$ -- 934
quote$ -- 0
skip$ -- 8636
stack$ -- 0
substring$ -- 69297
swap$ -- 7375
text.length$ -- 1068
text.prefix$ -- 2
top$ -- 1
type$ -- 1722
warning$ -- 0
while$ -- 5573
width$ -- 0
write$ -- 1733
