This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: root-blx.bib
Database file #2: ./sources/sources.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 31 entries,
            6399 wiz_defined-function locations,
            1455 strings with 27686 characters,
and the built_in function-call counts, 241377 in all, are:
= -- 20010
> -- 3180
< -- 717
+ -- 6745
- -- 1291
* -- 17217
:= -- 27632
add.period$ -- 0
call.type$ -- 31
change.case$ -- 378
chr.to.int$ -- 82
cite$ -- 60
duplicate$ -- 24036
empty$ -- 21703
format.name$ -- 1852
if$ -- 48559
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 1033
num.names$ -- 1296
pop$ -- 10766
preamble$ -- 1
purify$ -- 562
quote$ -- 0
skip$ -- 5174
stack$ -- 0
substring$ -- 38744
swap$ -- 4369
text.length$ -- 633
text.prefix$ -- 2
top$ -- 1
type$ -- 1042
warning$ -- 0
while$ -- 3189
width$ -- 0
write$ -- 1003
