This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10600 items.
Database file #1: root-blx.bib
Database file #2: ./sources/sources.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 40 entries,
            6399 wiz_defined-function locations,
            1519 strings with 31747 characters,
and the built_in function-call counts, 306162 in all, are:
= -- 25412
> -- 4009
< -- 977
+ -- 8066
- -- 1537
* -- 21874
:= -- 34275
add.period$ -- 0
call.type$ -- 40
change.case$ -- 557
chr.to.int$ -- 83
cite$ -- 78
duplicate$ -- 29675
empty$ -- 27941
format.name$ -- 2321
if$ -- 62281
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 0
newline$ -- 1276
num.names$ -- 1770
pop$ -- 13842
preamble$ -- 1
purify$ -- 779
quote$ -- 0
skip$ -- 6862
stack$ -- 0
substring$ -- 49694
swap$ -- 5516
text.length$ -- 795
text.prefix$ -- 2
top$ -- 1
type$ -- 1348
warning$ -- 0
while$ -- 3819
width$ -- 0
write$ -- 1237
