This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: root-blx.bib
Database file #2: ./sources/sources.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 23 entries,
            6399 wiz_defined-function locations,
            1399 strings with 20740 characters,
and the built_in function-call counts, 181809 in all, are:
= -- 14984
> -- 2556
< -- 560
+ -- 5328
- -- 1085
* -- 12852
:= -- 21062
add.period$ -- 0
call.type$ -- 23
change.case$ -- 291
chr.to.int$ -- 79
cite$ -- 44
duplicate$ -- 18468
empty$ -- 16049
format.name$ -- 1438
if$ -- 36346
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 800
num.names$ -- 987
pop$ -- 7939
preamble$ -- 1
purify$ -- 436
quote$ -- 0
skip$ -- 3971
stack$ -- 0
substring$ -- 28553
swap$ -- 3359
text.length$ -- 497
text.prefix$ -- 2
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 2499
width$ -- 0
write$ -- 778
