\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{root-blx,./sources/sources}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{Handy_2020}
\abx@aux@cite{0}{Handy_2020}
\abx@aux@segm{0}{0}{Handy_2020}
\citation{Geurs_2004}
\abx@aux@cite{0}{Geurs_2004}
\abx@aux@segm{0}{0}{Geurs_2004}
\citation{Miller_2018}
\abx@aux@cite{0}{Miller_2018}
\abx@aux@segm{0}{0}{Miller_2018}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{root.ist}
\@glsorder{word}
\babel@aux{english}{}
\citation{Gamage_2023}
\abx@aux@cite{0}{Gamage_2023}
\abx@aux@segm{0}{0}{Gamage_2023}
\citation{Hardman_2018}
\abx@aux@cite{0}{Hardman_2018}
\abx@aux@segm{0}{0}{Hardman_2018}
\citation{Ravenstein_1885}
\abx@aux@cite{0}{Ravenstein_1885}
\abx@aux@segm{0}{0}{Ravenstein_1885}
\citation{Geurs_2004}
\abx@aux@cite{0}{Geurs_2004}
\abx@aux@segm{0}{0}{Geurs_2004}
\citation{Handy_1997}
\abx@aux@cite{0}{Handy_1997}
\abx@aux@segm{0}{0}{Handy_1997}
\citation{Kwan_1998}
\abx@aux@cite{0}{Kwan_1998}
\abx@aux@segm{0}{0}{Kwan_1998}
\citation{Geurs_2004}
\abx@aux@cite{0}{Geurs_2004}
\abx@aux@segm{0}{0}{Geurs_2004}
\citation{Miller_2018}
\abx@aux@cite{0}{Miller_2018}
\abx@aux@segm{0}{0}{Miller_2018}
\citation{Handy_2020}
\abx@aux@cite{0}{Handy_2020}
\abx@aux@segm{0}{0}{Handy_2020}
\citation{Wachs_1973}
\abx@aux@cite{0}{Wachs_1973}
\abx@aux@segm{0}{0}{Wachs_1973}
\citation{Vickerman_1974}
\abx@aux@cite{0}{Vickerman_1974}
\abx@aux@segm{0}{0}{Vickerman_1974}
\citation{Easa_1993}
\abx@aux@cite{0}{Easa_1993}
\abx@aux@segm{0}{0}{Easa_1993}
\citation{Hou_2019}
\abx@aux@cite{0}{Hou_2019}
\abx@aux@segm{0}{0}{Hou_2019}
\citation{Stouffer_1940}
\abx@aux@cite{0}{Stouffer_1940}
\abx@aux@segm{0}{0}{Stouffer_1940}
\citation{Noulas_2012}
\abx@aux@cite{0}{Noulas_2012}
\abx@aux@segm{0}{0}{Noulas_2012}
\citation{Jung_2008}
\abx@aux@cite{0}{Jung_2008}
\abx@aux@segm{0}{0}{Jung_2008}
\citation{Hansen_1959}
\abx@aux@cite{0}{Hansen_1959}
\abx@aux@segm{0}{0}{Hansen_1959}
\citation{Ben_Akiva_1985}
\abx@aux@cite{0}{Ben_Akiva_1985}
\abx@aux@segm{0}{0}{Ben_Akiva_1985}
\citation{Cevero_1995}
\abx@aux@cite{0}{Cevero_1995}
\abx@aux@segm{0}{0}{Cevero_1995}
\citation{Shen_1998}
\abx@aux@cite{0}{Shen_1998}
\abx@aux@segm{0}{0}{Shen_1998}
\citation{Karst_2003}
\abx@aux@cite{0}{Karst_2003}
\abx@aux@segm{0}{0}{Karst_2003}
\citation{Handy_1996}
\abx@aux@cite{0}{Handy_1996}
\abx@aux@segm{0}{0}{Handy_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example original and reduced sub-network graphs. The original graph is a lattice where all edges are valued at 1. The reduced network contains all paths less than or equal to 2.5 between selected nodes as edges.\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reduced_sub_network_graph}{{1}{3}{Example original and reduced sub-network graphs. The original graph is a lattice where all edges are valued at 1. The reduced network contains all paths less than or equal to 2.5 between selected nodes as edges.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vehicle Parameters for Routing\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:param_veh}{{1}{4}{Vehicle Parameters for Routing\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected queuing time at charging stations. Low arrival rate is 10 - 60 minutes between arrivals. High arrival rate is 1 - 10 minutes between arrivals. All charge rates are 80 kW and charge events are 60 $\pm $ 15 kWh.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:expected_delay}{{2}{4}{Expected queuing time at charging stations. Low arrival rate is 10 - 60 minutes between arrivals. High arrival rate is 1 - 10 minutes between arrivals. All charge rates are 80 kW and charge events are 60 $\pm $ 15 kWh.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Supply Station Parameters for Routing\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:param_supply}{{2}{5}{Supply Station Parameters for Routing\relax }{table.caption.12}{}}
\newlabel{eq:superquantile}{{1}{5}{Drivers}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Supply Station Parameters for Routing\relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:param_driver}{{3}{5}{Supply Station Parameters for Routing\relax }{table.caption.14}{}}
\citation{Karst_2003}
\abx@aux@cite{0}{Karst_2003}
\abx@aux@segm{0}{0}{Karst_2003}
\citation{afdc_2023}
\abx@aux@cite{0}{afdc_2023}
\abx@aux@segm{0}{0}{afdc_2023}
\newlabel{eq:a}{{5}{6}{Accessibility Metric}{equation.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Locations Considered for Long Trip Accessibility\relax }}{6}{table.caption.19}\protected@file@percent }
\newlabel{tab:locations}{{4}{6}{Locations Considered for Long Trip Accessibility\relax }{table.caption.19}{}}
\citation{SAE_J1772}
\abx@aux@cite{0}{SAE_J1772}
\abx@aux@segm{0}{0}{SAE_J1772}
\citation{SAE_J3400}
\abx@aux@cite{0}{SAE_J3400}
\abx@aux@segm{0}{0}{SAE_J3400}
\citation{Visaria_2022}
\abx@aux@cite{0}{Visaria_2022}
\abx@aux@segm{0}{0}{Visaria_2022}
\citation{Rempel_2023}
\abx@aux@cite{0}{Rempel_2023}
\abx@aux@segm{0}{0}{Rempel_2023}
\citation{Kozumplik_2022}
\abx@aux@cite{0}{Kozumplik_2022}
\abx@aux@segm{0}{0}{Kozumplik_2022}
\citation{Gamage_2023}
\abx@aux@cite{0}{Gamage_2023}
\abx@aux@segm{0}{0}{Gamage_2023}
\citation{CEC_2022}
\abx@aux@cite{0}{CEC_2022}
\abx@aux@segm{0}{0}{CEC_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selected locations and charging stations for California case study\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:california_atlas}{{3}{7}{Selected locations and charging stations for California case study\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of chargers per station for Tesla and non-proprietary networks in California.\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:network_histograms}{{4}{7}{Distributions of chargers per station for Tesla and non-proprietary networks in California.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Neutral expectation of hours to locations from Fresno for example scenarios.\relax }}{8}{table.caption.23}\protected@file@percent }
\newlabel{tab:scenarios}{{5}{8}{Neutral expectation of hours to locations from Fresno for example scenarios.\relax }{table.caption.23}{}}
\citation{Dixon_2020}
\abx@aux@cite{0}{Dixon_2020}
\abx@aux@segm{0}{0}{Dixon_2020}
\citation{AFDC_EVs_2023}
\abx@aux@cite{0}{AFDC_EVs_2023}
\abx@aux@segm{0}{0}{AFDC_EVs_2023}
\citation{Rempel_2023}
\abx@aux@cite{0}{Rempel_2023}
\abx@aux@segm{0}{0}{Rempel_2023}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Neutral expectation of hours to locations from Fresno for example scenarios without charging/fueling time.\relax }}{9}{table.caption.24}\protected@file@percent }
\newlabel{tab:scenarios_nc}{{6}{9}{Neutral expectation of hours to locations from Fresno for example scenarios without charging/fueling time.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters and levels for designed experiment\relax }}{9}{table.caption.26}\protected@file@percent }
\newlabel{tab:exp_parameters}{{7}{9}{Parameters and levels for designed experiment\relax }{table.caption.26}{}}
\abx@aux@read@bbl@mdfivesum{DFD2E8BD2334F41F6ACD0CCBEDA7D023}
\abx@aux@defaultrefcontext{0}{Handy_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geurs_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gamage_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardman_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ravenstein_1885}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Handy_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kwan_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wachs_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vickerman_1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Easa_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hou_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stouffer_1940}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noulas_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jung_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen_1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ben_Akiva_1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cevero_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karst_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Handy_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{afdc_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SAE_J1772}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SAE_J3400}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Visaria_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rempel_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kozumplik_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CEC_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dixon_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AFDC_EVs_2023}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Handy_2020}{}
\abx@aux@defaultlabelprefix{0}{Geurs_2004}{}
\abx@aux@defaultlabelprefix{0}{Miller_2018}{}
\abx@aux@defaultlabelprefix{0}{Gamage_2023}{}
\abx@aux@defaultlabelprefix{0}{Hardman_2018}{}
\abx@aux@defaultlabelprefix{0}{Ravenstein_1885}{}
\abx@aux@defaultlabelprefix{0}{Handy_1997}{}
\abx@aux@defaultlabelprefix{0}{Kwan_1998}{}
\abx@aux@defaultlabelprefix{0}{Wachs_1973}{}
\abx@aux@defaultlabelprefix{0}{Vickerman_1974}{}
\abx@aux@defaultlabelprefix{0}{Easa_1993}{}
\abx@aux@defaultlabelprefix{0}{Hou_2019}{}
\abx@aux@defaultlabelprefix{0}{Stouffer_1940}{}
\abx@aux@defaultlabelprefix{0}{Noulas_2012}{}
\abx@aux@defaultlabelprefix{0}{Jung_2008}{}
\abx@aux@defaultlabelprefix{0}{Hansen_1959}{}
\abx@aux@defaultlabelprefix{0}{Ben_Akiva_1985}{}
\abx@aux@defaultlabelprefix{0}{Cevero_1995}{}
\abx@aux@defaultlabelprefix{0}{Shen_1998}{}
\abx@aux@defaultlabelprefix{0}{Karst_2003}{}
\abx@aux@defaultlabelprefix{0}{Handy_1996}{}
\abx@aux@defaultlabelprefix{0}{afdc_2023}{}
\abx@aux@defaultlabelprefix{0}{SAE_J1772}{}
\abx@aux@defaultlabelprefix{0}{SAE_J3400}{}
\abx@aux@defaultlabelprefix{0}{Visaria_2022}{}
\abx@aux@defaultlabelprefix{0}{Rempel_2023}{}
\abx@aux@defaultlabelprefix{0}{Kozumplik_2022}{}
\abx@aux@defaultlabelprefix{0}{CEC_2022}{}
\abx@aux@defaultlabelprefix{0}{Dixon_2020}{}
\abx@aux@defaultlabelprefix{0}{AFDC_EVs_2023}{}
\gdef \@abspage@last{11}
