% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Handy_2020}{article}{}
    \name{author}{1}{}{%
      {{hash=HS}{%
         family={Handy},
         familyi={H\bibinitperiod},
         given={Susan},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{HS1}
    \strng{fullhash}{HS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The idea that accessibility is the true goal for transportation planning
  goes back many decades, starting with notable writings in the 1950s, followed
  by a flurry of writings in the 1970s. Since then considerable academic work
  has gone into the development of accessibility measures, but their use in
  transportation planning is not yet pervasive. In this essay, I reflect on why
  progress toward the wholesale adoption of an accessibility-oriented approach
  in planning practice has been slow, review some of the promising efforts in
  recent years that suggest that transportation planning may be on the cusp of
  an accessibility era, and offer thoughts about the power of the accessibility
  concept as a framework for thinking about the urban environment.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.trd.2020.102319
    \endverb
    \field{issn}{1361-9209}
    \field{pages}{102319}
    \field{title}{Is accessibility an idea whose time has finally come?}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1361920919315925
    \endverb
    \field{volume}{83}
    \field{journaltitle}{Transportation Research Part D: Transport and
  Environment}
    \field{year}{2020}
  \endentry

  \entry{Geurs_2004}{article}{}
    \name{author}{2}{}{%
      {{hash=GKT}{%
         family={Geurs},
         familyi={G\bibinitperiod},
         given={Karst\bibnamedelima T.},
         giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=vB}{%
         family={{van Wee}},
         familyi={v\bibinitperiod},
         given={Bert},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{Accessibility, Land-use, Transport, Policy evaluation}
    \strng{namehash}{GKTvB1}
    \strng{fullhash}{GKTvB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A review of accessibility measures is presented for assessing the usability
  of these measures in evaluations of land-use and transport strategies and
  developments. Accessibility measures are reviewed using a broad range of
  relevant criteria, including theoretical basis, interpretability and
  communicability, and data requirements of the measures. Accessibility impacts
  of land-use and transport strategies are often evaluated using accessibility
  measures, which researchers and policy makers can easily operationalise and
  interpret, such as travelling speed, but which generally do not satisfy
  theoretical criteria. More complex and disaggregated accessibility measures,
  however, increase complexity and the effort for calculations and the
  difficulty of interpretation. The current practice can be much improved by
  operationalising more advanced location-based and utility-based accessibility
  measures that are still relatively easy to interpret for researchers and
  policy makers, and can be computed with state-of-the-practice data and/or
  land-use and transport models. Research directions towards theoretically more
  advanced accessibility measures point towards the inclusion of individual's
  spatial–temporal constraints and feedback mechanisms between accessibility,
  land-use and travel behaviour. Furthermore, there is a need for theoretical
  and empirical research on relationships between accessibility, option values
  and non-user benefits, and the measurement of different components of
  accessibility.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.jtrangeo.2003.10.005
    \endverb
    \field{issn}{0966-6923}
    \field{number}{2}
    \field{pages}{127\bibrangedash 140}
    \field{title}{Accessibility evaluation of land-use and transport
  strategies: review and research directions}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0966692303000607
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Journal of Transport Geography}
    \field{year}{2004}
  \endentry

  \entry{Miller_2018}{article}{}
    \name{author}{1}{}{%
      {{hash=MEJ}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Eric\bibnamedelima J.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Routledge}%
    }
    \strng{namehash}{MEJ1}
    \strng{fullhash}{MEJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1080/01441647.2018.1492778
    \endverb
    \field{number}{5}
    \field{pages}{551\bibrangedash 555}
    \field{title}{Accessibility: measurement and application in transportation
  planning}
    \field{volume}{38}
    \field{journaltitle}{Transport Reviews}
    \field{year}{2018}
  \endentry

  \entry{Gamage_2023}{article}{}
    \name{author}{3}{}{%
      {{hash=GT}{%
         family={Gamage},
         familyi={G\bibinitperiod},
         given={Tisura},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Tal},
         familyi={T\bibinitperiod},
         given={Gil},
         giveni={G\bibinitperiod},
      }}%
      {{hash=JAT}{%
         family={Jenn},
         familyi={J\bibinitperiod},
         given={Alan\bibnamedelima T.},
         giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \keyw{Battery electric vehicles, Corridor chargers, DC fast charging
  infrastructure, Make-ready infrastructure}
    \strng{namehash}{GTTGJAT1}
    \strng{fullhash}{GTTGJAT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A national network of DC Fast Charging infrastructure (DCFC) corridors can
  facilitate connectivity and long-distance travel using battery electric
  vehicles (BEVs). Optimal locations of such facilities are where BEV drivers
  have easy access to charging where drivers will not have to make any
  deviation from their pre-planned trips. Such optimally located corridor DCFCs
  are usually in remote, underserved communities and immediately next to a
  highway where they lack the advantages of shared utility infrastructure in an
  urban setting. Therefore, we find that other studies and industry knowledge
  of infrastructure investments do not apply to corridor DCFC locations. This
  study evaluates the full project costs of installing and commissioning 54 DC
  Fast Chargers in 36 sites located in major transportation corridors in
  California and finds significant variation in costs between them. While
  existing studies show costs ranging from $20,000 - $150,000, we find costs
  range anywhere between $122,000 and $440,000. This data is critical for new
  investment in the U.S. to construct a national charging network of DC Fast
  charging corridors. We find that a significant proportion of the full project
  costs are taken up by on site “make-ready infrastructure” costs that vary
  greatly due to site-specific factors and design choices. DCFC installations
  should be considered civil construction projects with significant electrical
  infrastructure planning and installation that requires the cooperation of
  many local stakeholders. We find that costs can be greatly reduced by working
  with local electrical utilities early in the design and site selection stages
  when possible. Our study finds that some cost shift towards utility side
  costs can greatly reduce overall construction costs for sites along highways.
  We also find that grid-connected DCFC design are substantially cheaper than
  off-grid solar powered DCFC with onsite storage.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.cstp.2023.100969
    \endverb
    \field{issn}{2213-624X}
    \field{pages}{100969}
    \field{title}{The costs and challenges of installing corridor DC Fast
  Chargers in California}
    \field{volume}{11}
    \field{journaltitle}{Case Studies on Transport Policy}
    \field{year}{2023}
  \endentry

  \entry{Hardman_2018}{article}{}
    \name{author}{16}{}{%
      {{hash=HS}{%
         family={Hardman},
         familyi={H\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jenn},
         familyi={J\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Tal},
         familyi={T\bibinitperiod},
         given={Gil},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Axsen},
         familyi={A\bibinitperiod},
         given={Jonn},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Beard},
         familyi={B\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DN}{%
         family={Daina},
         familyi={D\bibinitperiod},
         given={Nicolo},
         giveni={N\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Figenbaum},
         familyi={F\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=JN}{%
         family={Jakobsson},
         familyi={J\bibinitperiod},
         given={Niklas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=JP}{%
         family={Jochem},
         familyi={J\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Kinnear},
         familyi={K\bibinitperiod},
         given={Neale},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Plötz},
         familyi={P\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pontes},
         familyi={P\bibinitperiod},
         given={Jose},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RN}{%
         family={Refa},
         familyi={R\bibinitperiod},
         given={Nazir},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Sprei},
         familyi={S\bibinitperiod},
         given={Frances},
         giveni={F\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Turrentine},
         familyi={T\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Witkamp},
         familyi={W\bibinitperiod},
         given={Bert},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{HS+1}
    \strng{fullhash}{HSJATGAJBGDNFEJNJPKNPPPJRNSFTTWB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    This paper presents a literature review of studies that investigate
  infrastructure needs to support the market introduction of plug-in electric
  vehicles (PEVs). It focuses on literature relating to consumer preferences
  for charging infrastructure, and how consumers interact with and use this
  infrastructure. This includes studies that use questionnaire surveys,
  interviews, modelling, GPS data from vehicles, and data from electric vehicle
  charging equipment. These studies indicate that the most important location
  for PEV charging is at home, followed by work, and then public locations.
  Studies have found that more effort is needed to ensure consumers have easy
  access to PEV charging and that charging at home, work, or public locations
  should not be free of cost. Research indicates that PEV charging will not
  impact electricity grids on the short term, however charging may need to be
  managed when the vehicles are deployed in greater numbers. In some areas of
  study the literature is not sufficiently mature to draw any conclusions from.
  More research is especially needed to determine how much infrastructure is
  needed to support the roll out of PEVs. This paper ends with policy
  implications and suggests avenues of future research.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.trd.2018.04.002
    \endverb
    \field{issn}{1361-9209}
    \field{pages}{508\bibrangedash 523}
    \field{title}{A review of consumer preferences of and interactions with
  electric vehicle charging infrastructure}
    \field{volume}{62}
    \field{journaltitle}{Transportation Research Part D: Transport and
  Environment}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
