This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: root-blx.bib
Database file #2: ./sources/sources.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1256 strings with 16000 characters,
and the built_in function-call counts, 56861 in all, are:
= -- 4932
> -- 639
< -- 107
+ -- 1996
- -- 273
* -- 3946
:= -- 7407
add.period$ -- 0
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 6252
empty$ -- 4619
format.name$ -- 443
if$ -- 10891
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 272
num.names$ -- 202
pop$ -- 2034
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 945
stack$ -- 0
substring$ -- 9192
swap$ -- 919
text.length$ -- 140
text.prefix$ -- 0
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 978
width$ -- 0
write$ -- 267
