This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: root-blx.bib
Database file #2: ./sources/sources.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 34 entries,
            6399 wiz_defined-function locations,
            1478 strings with 29656 characters,
and the built_in function-call counts, 264624 in all, are:
= -- 21984
> -- 3496
< -- 831
+ -- 7179
- -- 1377
* -- 18912
:= -- 29916
add.period$ -- 0
call.type$ -- 34
change.case$ -- 463
chr.to.int$ -- 82
cite$ -- 66
duplicate$ -- 25905
empty$ -- 23945
format.name$ -- 2011
if$ -- 53578
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 0
newline$ -- 1114
num.names$ -- 1484
pop$ -- 11773
preamble$ -- 1
purify$ -- 659
quote$ -- 0
skip$ -- 5827
stack$ -- 0
substring$ -- 42815
swap$ -- 4794
text.length$ -- 689
text.prefix$ -- 2
top$ -- 1
type$ -- 1144
warning$ -- 0
while$ -- 3382
width$ -- 0
write$ -- 1081
