This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: root-blx.bib
Database file #2: ./sources/sources.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 22 entries,
            6399 wiz_defined-function locations,
            1394 strings with 20612 characters,
and the built_in function-call counts, 174046 in all, are:
= -- 14308
> -- 2464
< -- 524
+ -- 5214
- -- 1062
* -- 12271
:= -- 20315
add.period$ -- 0
call.type$ -- 22
change.case$ -- 263
chr.to.int$ -- 79
cite$ -- 42
duplicate$ -- 17925
empty$ -- 15267
format.name$ -- 1393
if$ -- 34644
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 777
num.names$ -- 926
pop$ -- 7606
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 3763
stack$ -- 0
substring$ -- 27066
swap$ -- 3239
text.length$ -- 480
text.prefix$ -- 2
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 2447
width$ -- 0
write$ -- 756
