\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{root-blx,./sources/sources}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{Handy_2020}
\abx@aux@cite{0}{Handy_2020}
\abx@aux@segm{0}{0}{Handy_2020}
\citation{Geurs_2004}
\abx@aux@cite{0}{Geurs_2004}
\abx@aux@segm{0}{0}{Geurs_2004}
\citation{Miller_2018}
\abx@aux@cite{0}{Miller_2018}
\abx@aux@segm{0}{0}{Miller_2018}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{root.ist}
\@glsorder{word}
\babel@aux{english}{}
\citation{Gamage_2023}
\abx@aux@cite{0}{Gamage_2023}
\abx@aux@segm{0}{0}{Gamage_2023}
\citation{Hardman_2018}
\abx@aux@cite{0}{Hardman_2018}
\abx@aux@segm{0}{0}{Hardman_2018}
\citation{Ravenstein_1885}
\abx@aux@cite{0}{Ravenstein_1885}
\abx@aux@segm{0}{0}{Ravenstein_1885}
\citation{Geurs_2004}
\abx@aux@cite{0}{Geurs_2004}
\abx@aux@segm{0}{0}{Geurs_2004}
\citation{Handy_1997}
\abx@aux@cite{0}{Handy_1997}
\abx@aux@segm{0}{0}{Handy_1997}
\citation{Kwan_1998}
\abx@aux@cite{0}{Kwan_1998}
\abx@aux@segm{0}{0}{Kwan_1998}
\citation{Geurs_2004}
\abx@aux@cite{0}{Geurs_2004}
\abx@aux@segm{0}{0}{Geurs_2004}
\citation{Miller_2018}
\abx@aux@cite{0}{Miller_2018}
\abx@aux@segm{0}{0}{Miller_2018}
\citation{Handy_2020}
\abx@aux@cite{0}{Handy_2020}
\abx@aux@segm{0}{0}{Handy_2020}
\citation{Wachs_1973}
\abx@aux@cite{0}{Wachs_1973}
\abx@aux@segm{0}{0}{Wachs_1973}
\citation{Vickerman_1974}
\abx@aux@cite{0}{Vickerman_1974}
\abx@aux@segm{0}{0}{Vickerman_1974}
\citation{Stouffer_1940}
\abx@aux@cite{0}{Stouffer_1940}
\abx@aux@segm{0}{0}{Stouffer_1940}
\citation{Easa_1993}
\abx@aux@cite{0}{Easa_1993}
\abx@aux@segm{0}{0}{Easa_1993}
\citation{Hou_2019}
\abx@aux@cite{0}{Hou_2019}
\abx@aux@segm{0}{0}{Hou_2019}
\citation{Noulas_2012}
\abx@aux@cite{0}{Noulas_2012}
\abx@aux@segm{0}{0}{Noulas_2012}
\citation{Jung_2008}
\abx@aux@cite{0}{Jung_2008}
\abx@aux@segm{0}{0}{Jung_2008}
\citation{Hansen_1959}
\abx@aux@cite{0}{Hansen_1959}
\abx@aux@segm{0}{0}{Hansen_1959}
\citation{Ben_Akiva_1985}
\abx@aux@cite{0}{Ben_Akiva_1985}
\abx@aux@segm{0}{0}{Ben_Akiva_1985}
\citation{Cevero_1995}
\abx@aux@cite{0}{Cevero_1995}
\abx@aux@segm{0}{0}{Cevero_1995}
\citation{Shen_1998}
\abx@aux@cite{0}{Shen_1998}
\abx@aux@segm{0}{0}{Shen_1998}
\citation{Karst_2003}
\abx@aux@cite{0}{Karst_2003}
\abx@aux@segm{0}{0}{Karst_2003}
\citation{Handy_1996}
\abx@aux@cite{0}{Handy_1996}
\abx@aux@segm{0}{0}{Handy_1996}
\abx@aux@read@bbl@mdfivesum{7E9CB94323CB3ED7A0873FE7C25FF499}
\abx@aux@defaultrefcontext{0}{Handy_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geurs_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gamage_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardman_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ravenstein_1885}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Handy_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kwan_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wachs_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vickerman_1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stouffer_1940}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Easa_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hou_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noulas_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jung_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen_1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ben_Akiva_1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cevero_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karst_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Handy_1996}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Handy_2020}{}
\abx@aux@defaultlabelprefix{0}{Geurs_2004}{}
\abx@aux@defaultlabelprefix{0}{Miller_2018}{}
\abx@aux@defaultlabelprefix{0}{Gamage_2023}{}
\abx@aux@defaultlabelprefix{0}{Hardman_2018}{}
\abx@aux@defaultlabelprefix{0}{Ravenstein_1885}{}
\abx@aux@defaultlabelprefix{0}{Handy_1997}{}
\abx@aux@defaultlabelprefix{0}{Kwan_1998}{}
\abx@aux@defaultlabelprefix{0}{Wachs_1973}{}
\abx@aux@defaultlabelprefix{0}{Vickerman_1974}{}
\abx@aux@defaultlabelprefix{0}{Stouffer_1940}{}
\abx@aux@defaultlabelprefix{0}{Easa_1993}{}
\abx@aux@defaultlabelprefix{0}{Hou_2019}{}
\abx@aux@defaultlabelprefix{0}{Noulas_2012}{}
\abx@aux@defaultlabelprefix{0}{Jung_2008}{}
\abx@aux@defaultlabelprefix{0}{Hansen_1959}{}
\abx@aux@defaultlabelprefix{0}{Ben_Akiva_1985}{}
\abx@aux@defaultlabelprefix{0}{Cevero_1995}{}
\abx@aux@defaultlabelprefix{0}{Shen_1998}{}
\abx@aux@defaultlabelprefix{0}{Karst_2003}{}
\abx@aux@defaultlabelprefix{0}{Handy_1996}{}
\gdef \@abspage@last{4}
