\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{root-blx,./sources/sources,./sources/sources-sp}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{PrietoCuriel_2024}
\abx@aux@cite{0}{PrietoCuriel_2024}
\abx@aux@segm{0}{0}{PrietoCuriel_2024}
\citation{Milovanoff_2020}
\abx@aux@cite{0}{Milovanoff_2020}
\abx@aux@segm{0}{0}{Milovanoff_2020}
\citation{NA_2021}
\abx@aux@cite{0}{NA_2021}
\abx@aux@segm{0}{0}{NA_2021}
\citation{Skippon_2016}
\abx@aux@cite{0}{Skippon_2016}
\abx@aux@segm{0}{0}{Skippon_2016}
\citation{Hardman_2016}
\abx@aux@cite{0}{Hardman_2016}
\abx@aux@segm{0}{0}{Hardman_2016}
\citation{Franke_2017}
\abx@aux@cite{0}{Franke_2017}
\abx@aux@segm{0}{0}{Franke_2017}
\citation{Schmalfuss_2017}
\abx@aux@cite{0}{Schmalfuss_2017}
\abx@aux@segm{0}{0}{Schmalfuss_2017}
\citation{Bhat_2022}
\abx@aux@cite{0}{Bhat_2022}
\abx@aux@segm{0}{0}{Bhat_2022}
\citation{Paradies_2023}
\abx@aux@cite{0}{Paradies_2023}
\abx@aux@segm{0}{0}{Paradies_2023}
\citation{Corradi_2023}
\abx@aux@cite{0}{Corradi_2023}
\abx@aux@segm{0}{0}{Corradi_2023}
\citation{Philip_2023}
\abx@aux@cite{0}{Philip_2023}
\abx@aux@segm{0}{0}{Philip_2023}
\citation{Chakraborty_2022}
\abx@aux@cite{0}{Chakraborty_2022}
\abx@aux@segm{0}{0}{Chakraborty_2022}
\citation{Gamage_2023}
\abx@aux@cite{0}{Gamage_2023}
\abx@aux@segm{0}{0}{Gamage_2023}
\citation{Hardman_2018}
\abx@aux@cite{0}{Hardman_2018}
\abx@aux@segm{0}{0}{Hardman_2018}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{root.ist}
\@glsorder{word}
\babel@aux{english}{}
\citation{Geurs_2004}
\abx@aux@cite{0}{Geurs_2004}
\abx@aux@segm{0}{0}{Geurs_2004}
\citation{Handy_1997}
\abx@aux@cite{0}{Handy_1997}
\abx@aux@segm{0}{0}{Handy_1997}
\citation{Kwan_1998}
\abx@aux@cite{0}{Kwan_1998}
\abx@aux@segm{0}{0}{Kwan_1998}
\citation{Geurs_2004}
\abx@aux@cite{0}{Geurs_2004}
\abx@aux@segm{0}{0}{Geurs_2004}
\citation{Miller_2018}
\abx@aux@cite{0}{Miller_2018}
\abx@aux@segm{0}{0}{Miller_2018}
\citation{Handy_2020}
\abx@aux@cite{0}{Handy_2020}
\abx@aux@segm{0}{0}{Handy_2020}
\citation{Wachs_1973}
\abx@aux@cite{0}{Wachs_1973}
\abx@aux@segm{0}{0}{Wachs_1973}
\citation{Vickerman_1974}
\abx@aux@cite{0}{Vickerman_1974}
\abx@aux@segm{0}{0}{Vickerman_1974}
\citation{Easa_1993}
\abx@aux@cite{0}{Easa_1993}
\abx@aux@segm{0}{0}{Easa_1993}
\citation{Hou_2019}
\abx@aux@cite{0}{Hou_2019}
\abx@aux@segm{0}{0}{Hou_2019}
\citation{Stouffer_1940}
\abx@aux@cite{0}{Stouffer_1940}
\abx@aux@segm{0}{0}{Stouffer_1940}
\citation{Noulas_2012}
\abx@aux@cite{0}{Noulas_2012}
\abx@aux@segm{0}{0}{Noulas_2012}
\citation{Jung_2008}
\abx@aux@cite{0}{Jung_2008}
\abx@aux@segm{0}{0}{Jung_2008}
\citation{Hansen_1959}
\abx@aux@cite{0}{Hansen_1959}
\abx@aux@segm{0}{0}{Hansen_1959}
\citation{Ben_Akiva_1985}
\abx@aux@cite{0}{Ben_Akiva_1985}
\abx@aux@segm{0}{0}{Ben_Akiva_1985}
\citation{Cevero_1995}
\abx@aux@cite{0}{Cevero_1995}
\abx@aux@segm{0}{0}{Cevero_1995}
\citation{Shen_1998}
\abx@aux@cite{0}{Shen_1998}
\abx@aux@segm{0}{0}{Shen_1998}
\citation{Karst_2003}
\abx@aux@cite{0}{Karst_2003}
\abx@aux@segm{0}{0}{Karst_2003}
\citation{Handy_1996}
\abx@aux@cite{0}{Handy_1996}
\abx@aux@segm{0}{0}{Handy_1996}
\citation{Ge_2022}
\abx@aux@cite{0}{Ge_2022}
\abx@aux@segm{0}{0}{Ge_2022}
\newlabel{eq:regional_impedance}{{1}{3}{Metric Definition}{equation.0.1}{}}
\newlabel{eq:specific_regional_impedance}{{2}{3}{Metric Definition}{equation.0.2}{}}
\citation{Floyd_1962}
\abx@aux@cite{0}{Floyd_1962}
\abx@aux@segm{0}{0}{Floyd_1962}
\citation{Warshall_1962}
\abx@aux@cite{0}{Warshall_1962}
\abx@aux@segm{0}{0}{Warshall_1962}
\newlabel{eq:superquantile}{{8}{4}{Driver Model}{equation.0.8}{}}
\citation{Marra_2012}
\abx@aux@cite{0}{Marra_2012}
\abx@aux@segm{0}{0}{Marra_2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Driver Parameters for Routing\relax }}{5}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:param_driver}{{1}{5}{Driver Parameters for Routing\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vehicle Parameters for Routing\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:param_veh}{{2}{5}{Vehicle Parameters for Routing\relax }{table.caption.11}{}}
\citation{afdc_2023}
\abx@aux@cite{0}{afdc_2023}
\abx@aux@segm{0}{0}{afdc_2023}
\citation{Rempel_2023}
\abx@aux@cite{0}{Rempel_2023}
\abx@aux@segm{0}{0}{Rempel_2023}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Supply Station Parameters\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:param_supply}{{3}{6}{Supply Station Parameters\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effects of in-station redundancy and $\rho $ on expected waiting time. Projected times of greater than 2 hours omitted in order to preserve scale.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:reduncancy_rho_wq}{{1}{6}{Effects of in-station redundancy and $\rho $ on expected waiting time. Projected times of greater than 2 hours omitted in order to preserve scale.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PDFs for $\rho $ Beta distributions reflecting low, medium, and high demand conditions.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rho_distributions}{{2}{6}{PDFs for $\rho $ Beta distributions reflecting low, medium, and high demand conditions.\relax }{figure.caption.15}{}}
\citation{afdc_2023}
\abx@aux@cite{0}{afdc_2023}
\abx@aux@segm{0}{0}{afdc_2023}
\citation{Xu_2021}
\abx@aux@cite{0}{Xu_2021}
\abx@aux@segm{0}{0}{Xu_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Base 10 logarithm of population for incorporated Places in California\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:california_incorporated_places}{{3}{7}{Base 10 logarithm of population for incorporated Places in California\relax }{figure.caption.18}{}}
\citation{Visaria_2022}
\abx@aux@cite{0}{Visaria_2022}
\abx@aux@segm{0}{0}{Visaria_2022}
\citation{Rempel_2023}
\abx@aux@cite{0}{Rempel_2023}
\abx@aux@segm{0}{0}{Rempel_2023}
\citation{Kozumplik_2022}
\abx@aux@cite{0}{Kozumplik_2022}
\abx@aux@segm{0}{0}{Kozumplik_2022}
\citation{Gamage_2023}
\abx@aux@cite{0}{Gamage_2023}
\abx@aux@segm{0}{0}{Gamage_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces California DC charging stations from \gls {afdc} (May 2024)\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:california_stations}{{4}{8}{California DC charging stations from \gls {afdc} (May 2024)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Survival functions for in-station redundancy for Tesla and other DC charger networks in California\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:network_histograms}{{5}{8}{Survival functions for in-station redundancy for Tesla and other DC charger networks in California\relax }{figure.caption.20}{}}
\citation{CEC_2022}
\abx@aux@cite{0}{CEC_2022}
\abx@aux@segm{0}{0}{CEC_2022}
\citation{DOE_EPA_2024}
\abx@aux@cite{0}{DOE_EPA_2024}
\abx@aux@segm{0}{0}{DOE_EPA_2024}
\citation{DOE_EPA_2024}
\abx@aux@cite{0}{DOE_EPA_2024}
\abx@aux@segm{0}{0}{DOE_EPA_2024}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \gls {icev} models\relax }}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:icev_models}{{4}{9}{\gls {icev} models\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters and ranges for experiment.\relax }}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab:experimental_parameters}{{5}{10}{Parameters and ranges for experiment.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \glspl {sng} used in experiment.\relax }}{10}{table.caption.24}\protected@file@percent }
\newlabel{tab:experimental_sngs}{{6}{10}{\glspl {sng} used in experiment.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots of Regional Gravity ($G_R$) outputs by \gls {sng}\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:networks_boxplots_gravity}{{6}{10}{Boxplots of Regional Gravity ($G_R$) outputs by \gls {sng}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots of Regional Impedance ($Z_R$) outputs by \gls {sng}\relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:networks_boxplots_impedance}{{7}{10}{Boxplots of Regional Impedance ($Z_R$) outputs by \gls {sng}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplots of Regional Impedance ($Z_R$) outputs by \gls {sng} neglecting supply time\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:networks_boxplots_driving}{{8}{10}{Boxplots of Regional Impedance ($Z_R$) outputs by \gls {sng} neglecting supply time\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coefficients for significant parameters from linear regression\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:significant_parameters_0}{{9}{11}{Coefficients for significant parameters from linear regression\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ratios of corridor stations utilized at least once to total corridor stations by network for each \gls {sng}.\relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:utilization_rates}{{10}{12}{Ratios of corridor stations utilized at least once to total corridor stations by network for each \gls {sng}.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Combined Network Linear Regression Analysis ANOVA\relax }}{12}{table.caption.30}\protected@file@percent }
\newlabel{tab:utilization_anova}{{7}{12}{Combined Network Linear Regression Analysis ANOVA\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Combined Network Linear Regression Analysis Coefficients\relax }}{12}{table.caption.31}\protected@file@percent }
\newlabel{tab:utilization_parameters}{{8}{12}{Combined Network Linear Regression Analysis Coefficients\relax }{table.caption.31}{}}
\citation{AAA_2024}
\abx@aux@cite{0}{AAA_2024}
\abx@aux@segm{0}{0}{AAA_2024}
\citation{EIA_2024}
\abx@aux@cite{0}{EIA_2024}
\abx@aux@segm{0}{0}{EIA_2024}
\citation{Trinko_2021}
\abx@aux@cite{0}{Trinko_2021}
\abx@aux@segm{0}{0}{Trinko_2021}
\citation{CalTrans_2024}
\abx@aux@cite{0}{CalTrans_2024}
\abx@aux@segm{0}{0}{CalTrans_2024}
\citation{Sowder_2024}
\abx@aux@cite{0}{Sowder_2024}
\abx@aux@segm{0}{0}{Sowder_2024}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Residential electricity and petroleum average prices USD\relax }}{13}{table.caption.33}\protected@file@percent }
\newlabel{tab:energy_costs}{{9}{13}{Residential electricity and petroleum average prices USD\relax }{table.caption.33}{}}
\citation{Skippon_2016}
\abx@aux@cite{0}{Skippon_2016}
\abx@aux@segm{0}{0}{Skippon_2016}
\citation{Hardman_2016}
\abx@aux@cite{0}{Hardman_2016}
\abx@aux@segm{0}{0}{Hardman_2016}
\citation{Franke_2017}
\abx@aux@cite{0}{Franke_2017}
\abx@aux@segm{0}{0}{Franke_2017}
\citation{Schmalfuss_2017}
\abx@aux@cite{0}{Schmalfuss_2017}
\abx@aux@segm{0}{0}{Schmalfuss_2017}
\citation{Bhat_2022}
\abx@aux@cite{0}{Bhat_2022}
\abx@aux@segm{0}{0}{Bhat_2022}
\citation{Paradies_2023}
\abx@aux@cite{0}{Paradies_2023}
\abx@aux@segm{0}{0}{Paradies_2023}
\citation{Corradi_2023}
\abx@aux@cite{0}{Corradi_2023}
\abx@aux@segm{0}{0}{Corradi_2023}
\citation{Philip_2023}
\abx@aux@cite{0}{Philip_2023}
\abx@aux@segm{0}{0}{Philip_2023}
\citation{Chakraborty_2022}
\abx@aux@cite{0}{Chakraborty_2022}
\abx@aux@segm{0}{0}{Chakraborty_2022}
\citation{Hoogland_2023}
\abx@aux@cite{0}{Hoogland_2023}
\abx@aux@segm{0}{0}{Hoogland_2023}
\citation{Dixon_2020}
\abx@aux@cite{0}{Dixon_2020}
\abx@aux@segm{0}{0}{Dixon_2020}
\citation{Rabinowitz_2023}
\abx@aux@cite{0}{Rabinowitz_2023}
\abx@aux@segm{0}{0}{Rabinowitz_2023}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Expected energy costs per highway km traveled in US cents.\relax }}{14}{table.caption.34}\protected@file@percent }
\newlabel{tab:expected_energy_costs_per_km}{{10}{14}{Expected energy costs per highway km traveled in US cents.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces In-station redundancy for DC Charging networks in California\relax }}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ris_top_networks}{{11}{19}{In-station redundancy for DC Charging networks in California\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary statistics for California DC charging networks from \gls {afdc}\relax }}{19}{table.caption.40}\protected@file@percent }
\newlabel{tab:summary_statistics_afdc}{{11}{19}{Summary statistics for California DC charging networks from \gls {afdc}\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In-station redundancy for DC Charging networks in California\relax }}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ris_top_networks_corridor}{{12}{20}{In-station redundancy for DC Charging networks in California\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary statistics for California DC charging networks from \gls {afdc} (corridor stations)\relax }}{20}{table.caption.42}\protected@file@percent }
\newlabel{tab:summary_statistics_afdc_corridor}{{12}{20}{Summary statistics for California DC charging networks from \gls {afdc} (corridor stations)\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Combined Network Linear Regression Analysis ANOVA\relax }}{21}{table.caption.44}\protected@file@percent }
\newlabel{tab:regression_anova_c}{{13}{21}{Combined Network Linear Regression Analysis ANOVA\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Combined Network Linear Regression Analysis Significant Coefficients ($\alpha = 0.5$)\relax }}{21}{table.caption.45}\protected@file@percent }
\newlabel{tab:regression_coefficients_c}{{14}{21}{Combined Network Linear Regression Analysis Significant Coefficients ($\alpha = 0.5$)\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tesla Network Linear Regression Analysis ANOVA\relax }}{21}{table.caption.46}\protected@file@percent }
\newlabel{tab:regression_anova_t}{{15}{21}{Tesla Network Linear Regression Analysis ANOVA\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tesla Network Linear Regression Analysis Significant Coefficients ($\alpha = 0.5$)\relax }}{21}{table.caption.47}\protected@file@percent }
\newlabel{tab:regression_coefficients_t}{{16}{21}{Tesla Network Linear Regression Analysis Significant Coefficients ($\alpha = 0.5$)\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Non-Tesla Network Linear Regression Analysis ANOVA\relax }}{21}{table.caption.48}\protected@file@percent }
\newlabel{tab:regression_anova_nt}{{17}{21}{Non-Tesla Network Linear Regression Analysis ANOVA\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Non-Tesla Network Linear Regression Analysis Coefficients\relax }}{21}{table.caption.49}\protected@file@percent }
\newlabel{tab:regression_coefficient_nt}{{18}{21}{Non-Tesla Network Linear Regression Analysis Coefficients\relax }{table.caption.49}{}}
\abx@aux@read@bbl@mdfivesum{EDEFB388415EAC4BE4156B5BA61FE53D}
\abx@aux@defaultrefcontext{0}{PrietoCuriel_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Milovanoff_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NA_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gamage_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardman_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ravenstein_1885}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geurs_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Handy_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kwan_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Handy_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wachs_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vickerman_1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Easa_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hou_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stouffer_1940}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noulas_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jung_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen_1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ben_Akiva_1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cevero_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karst_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Handy_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ge_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Floyd_1962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Warshall_1962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marra_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{afdc_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rempel_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Visaria_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kozumplik_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CEC_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DOE_EPA_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AAA_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EIA_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trinko_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CalTrans_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sowder_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Skippon_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardman_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Franke_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmalfuss_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhat_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paradies_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Corradi_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Philip_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chakraborty_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoogland_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dixon_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rabinowitz_2023}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{PrietoCuriel_2024}{}
\abx@aux@defaultlabelprefix{0}{Milovanoff_2020}{}
\abx@aux@defaultlabelprefix{0}{NA_2021}{}
\abx@aux@defaultlabelprefix{0}{Gamage_2023}{}
\abx@aux@defaultlabelprefix{0}{Hardman_2018}{}
\abx@aux@defaultlabelprefix{0}{Ravenstein_1885}{}
\abx@aux@defaultlabelprefix{0}{Geurs_2004}{}
\abx@aux@defaultlabelprefix{0}{Handy_1997}{}
\abx@aux@defaultlabelprefix{0}{Kwan_1998}{}
\abx@aux@defaultlabelprefix{0}{Miller_2018}{}
\abx@aux@defaultlabelprefix{0}{Handy_2020}{}
\abx@aux@defaultlabelprefix{0}{Wachs_1973}{}
\abx@aux@defaultlabelprefix{0}{Vickerman_1974}{}
\abx@aux@defaultlabelprefix{0}{Easa_1993}{}
\abx@aux@defaultlabelprefix{0}{Hou_2019}{}
\abx@aux@defaultlabelprefix{0}{Stouffer_1940}{}
\abx@aux@defaultlabelprefix{0}{Noulas_2012}{}
\abx@aux@defaultlabelprefix{0}{Jung_2008}{}
\abx@aux@defaultlabelprefix{0}{Hansen_1959}{}
\abx@aux@defaultlabelprefix{0}{Ben_Akiva_1985}{}
\abx@aux@defaultlabelprefix{0}{Cevero_1995}{}
\abx@aux@defaultlabelprefix{0}{Shen_1998}{}
\abx@aux@defaultlabelprefix{0}{Karst_2003}{}
\abx@aux@defaultlabelprefix{0}{Handy_1996}{}
\abx@aux@defaultlabelprefix{0}{Ge_2022}{}
\abx@aux@defaultlabelprefix{0}{Floyd_1962}{}
\abx@aux@defaultlabelprefix{0}{Warshall_1962}{}
\abx@aux@defaultlabelprefix{0}{Marra_2012}{}
\abx@aux@defaultlabelprefix{0}{afdc_2023}{}
\abx@aux@defaultlabelprefix{0}{Rempel_2023}{}
\abx@aux@defaultlabelprefix{0}{Xu_2021}{}
\abx@aux@defaultlabelprefix{0}{Visaria_2022}{}
\abx@aux@defaultlabelprefix{0}{Kozumplik_2022}{}
\abx@aux@defaultlabelprefix{0}{CEC_2022}{}
\abx@aux@defaultlabelprefix{0}{DOE_EPA_2024}{}
\abx@aux@defaultlabelprefix{0}{AAA_2024}{}
\abx@aux@defaultlabelprefix{0}{EIA_2024}{}
\abx@aux@defaultlabelprefix{0}{Trinko_2021}{}
\abx@aux@defaultlabelprefix{0}{CalTrans_2024}{}
\abx@aux@defaultlabelprefix{0}{Sowder_2024}{}
\abx@aux@defaultlabelprefix{0}{Skippon_2016}{}
\abx@aux@defaultlabelprefix{0}{Hardman_2016}{}
\abx@aux@defaultlabelprefix{0}{Franke_2017}{}
\abx@aux@defaultlabelprefix{0}{Schmalfuss_2017}{}
\abx@aux@defaultlabelprefix{0}{Bhat_2022}{}
\abx@aux@defaultlabelprefix{0}{Paradies_2023}{}
\abx@aux@defaultlabelprefix{0}{Corradi_2023}{}
\abx@aux@defaultlabelprefix{0}{Philip_2023}{}
\abx@aux@defaultlabelprefix{0}{Chakraborty_2022}{}
\abx@aux@defaultlabelprefix{0}{Hoogland_2023}{}
\abx@aux@defaultlabelprefix{0}{Dixon_2020}{}
\abx@aux@defaultlabelprefix{0}{Rabinowitz_2023}{}
\gdef \@abspage@last{21}
